sending packet: [0x40 0x7e 0x3e]
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
sending packet: [0x40 0x2 0x42]
0x000 => 0x1
0x001 => 0x1
0x002 => 0x1
0x003 => 0x1
0x004 => 0x1
0x005 => 0x1
0x006 => 0x1
0x007 => 0x1
0x008 => 0x1
0x009 => 0x1
0x00a => 0x1
0x00b => 0x1
0x00c => 0x1
0x00d => 0x1
0x00e => 0x1
0x00f => 0x1
0x010 => 0x1
0x011 => 0x1
0x012 => 0x1
0x013 => 0x1
0x014 => 0x1
0x015 => 0x1
0x016 => 0x1
0x017 => 0x1
0x018 => 0x1
0x019 => 0x1
0x01a => 0x1
0x01b => 0x1
0x01c => 0x1
0x01d => 0x1
0x01e => 0x1
0x01f => 0x1
0x020 => 0x1
0x021 => 0x1
0x022 => 0x1
0x023 => 0x1
0x024 => 0x1
0x025 => 0x1
0x026 => 0x1
0x027 => 0x1
0x028 => 0x1
0x029 => 0x1
0x02a => 0x1
0x02b => 0x1
0x02c => 0x1
0x02d => 0x1
0x02e => 0x1
0x02f => 0x1
0x030 => 0x1
0x031 => 0x1
0x032 => 0x1
0x033 => 0x1
0x034 => 0x1
0x035 => 0x1
0x036 => 0x1
0x037 => 0x1
0x038 => 0x1
0x039 => 0x1
0x03a => 0x1
0x03b => 0x1
0x03c => 0x1
0x03d => 0x1
0x03e => 0x1
0x03f => 0x1
0x040 => 0x1
0x041 => 0x1
0x042 => 0x1
0x043 => 0x1
0x044 => 0x1
0x045 => 0x1
0x046 => 0x1
0x047 => 0x1
0x048 => 0x1
0x049 => 0x1
0x04a => 0x1
0x04b => 0x1
0x04c => 0x1
0x04d => 0x1
0x04e => 0x1
0x04f => 0x1
0x050 => 0x1
0x051 => 0x1
0x052 => 0x1
0x053 => 0x1
0x054 => 0x1
0x055 => 0x1
0x056 => 0x1
0x057 => 0x1
0x058 => 0x1
0x059 => 0x1
0x05a => 0x1
0x05b => 0x1
0x05c => 0x1
0x05d => 0x1
0x05e => 0x1
0x05f => 0x1
0x060 => 0x1
0x061 => 0x1
0x062 => 0x1
0x063 => 0x1
0x064 => 0x1
0x065 => 0x1
0x066 => 0x1
0x067 => 0x1
0x068 => 0x1
0x069 => 0x1
0x06a => 0x1
0x06b => 0x1
0x06c => 0x1
0x06d => 0x1
0x06e => 0x1
0x06f => 0x1
0x070 => 0x1
0x071 => 0x1
0x072 => 0x1
0x073 => 0x1
0x074 => 0x1
0x075 => 0x1
0x076 => 0x1
0x077 => 0x1
0x078 => 0x1
0x079 => 0x1
0x07a => 0x1
0x07b => 0x1
0x07c => 0x1
0x07d => 0x1
0x07e => 0x1
0x07f => 0x1
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0x080 => connection lost; reconnected
0x081 => 0xf2
0x082 => 0xf2
0x083 => 0x1
0x084 => 0x1
0x085 => 0xf2
0x086 => 0xf2
0x087 => 0xf2
0x088 => 0xf2
0x089 => 0xf2
0x08a => 0xf2
0x08b => 0xf2
0x08c => 0xf2
0x08d => 0xf2
0x08e => 0xf2
0x08f => 0xf2
0x090 => 0xf0
0x091 => 0xf0
0x092 => 0xf0
0x093 => 0xf0
0x094 => 0xf0
0x095 => 0xf0
0x096 => 0xf0
0x097 => 0xf0
0x098 => 0xf0
0x099 => 0xf0
0x09a => 0xf0
0x09b => 0xf0
0x09c => 0xf0
0x09d => 0xf0
0x09e => 0xf0
0x09f => 0xf0
0x0a0 => no response
0x0a1 => no response
0x0a2 => no response
0x0a3 => no response
0x0a4 => no response
0x0a5 => no response
0x0a6 => no response
0x0a7 => no response
0x0a8 => no response
0x0a9 => no response
0x0aa => no response
0x0ab => no response
0x0ac => no response
0x0ad => no response
0x0ae => no response
0x0af => no response
0x0b0 => 0xf0
0x0b1 => 0xf0
0x0b2 => 0xf0
0x0b3 => 0xf0
0x0b4 => 0xf0
0x0b5 => 0xf0
0x0b6 => 0xf0
0x0b7 => 0xf0
0x0b8 => 0xf0
0x0b9 => 0xf0
0x0ba => 0xf0
0x0bb => 0xf0
0x0bc => 0xf0
0x0bd => 0xf0
0x0be => 0xf0
0x0bf => 0xf0
0x0c0 => 0xf0
0x0c1 => 0xf0
0x0c2 => 0xf0
0x0c3 => 0xf0
0x0c4 => 0xf0
0x0c5 => 0xf0
0x0c6 => 0xf0
0x0c7 => 0xf0
0x0c8 => 0xf0
0x0c9 => 0xf0
0x0ca => 0xf0
0x0cb => 0xf0
0x0cc => 0xf0
0x0cd => 0xf0
0x0ce => 0xf0
0x0cf => 0xf0
0x0d0 => 0xf0
0x0d1 => 0xf0
0x0d2 => 0xf0
0x0d3 => 0xf0
0x0d4 => 0xf0
0x0d5 => 0xf0
0x0d6 => 0xf0
0x0d7 => 0xf0
0x0d8 => 0xf0
0x0d9 => 0xf0
0x0da => 0xf0
0x0db => 0xf0
0x0dc => 0xf0
0x0dd => 0xf0
0x0de => 0xf0
0x0df => 0xf0
0x0e0 => 0xf0
0x0e1 => 0xf0
0x0e2 => 0xf0
0x0e3 => 0xf0
0x0e4 => 0xf0
0x0e5 => 0xf0
0x0e6 => 0xf0
0x0e7 => 0xf0
0x0e8 => 0xf0
0x0e9 => 0xf0
0x0ea => 0xf0
0x0eb => 0xf0
0x0ec => 0xf0
0x0ed => 0xf0
0x0ee => 0xf0
0x0ef => 0xf0
0x0f0 => no response
0x0f1 => no response
0x0f2 => no response
0x0f3 => no response
0x0f4 => no response
0x0f5 => no response
0x0f6 => no response
0x0f7 => no response
0x0f8 => no response
0x0f9 => no response
0x0fa => no response
0x0fb => no response
0x0fc => no response
0x0fd => no response
0x0fe => no response
0x0ff => no response
0x100 => 0x1
0x101 => 0x1
0x102 => 0x1
0x103 => 0x1
0x104 => 0x1
0x105 => 0x1
0x106 => 0x1
0x107 => 0x1
0x108 => 0x1
0x109 => 0x1
0x10a => 0x1
0x10b => 0x1
0x10c => 0x1
0x10d => 0x1
0x10e => 0x1
0x10f => 0x1
0x110 => 0x1
0x111 => 0x1
0x112 => 0x1
0x113 => 0x1
0x114 => 0x1
0x115 => 0x1
0x116 => 0x1
0x117 => 0x1
0x118 => 0x1
0x119 => 0x1
0x11a => 0x1
0x11b => 0x1
0x11c => 0x1
0x11d => 0x1
0x11e => 0x1
0x11f => 0x1
0x120 => 0x1
0x121 => 0x1
0x122 => 0x1
0x123 => 0x1
0x124 => 0x1
0x125 => 0x1
0x126 => 0x1
0x127 => 0x1
0x128 => 0x1
0x129 => 0x1
0x12a => 0x1
0x12b => 0x1
0x12c => 0x1
0x12d => 0x1
0x12e => 0x1
0x12f => 0x1
0x130 => 0x1
0x131 => 0x1
0x132 => 0x1
0x133 => 0x1
0x134 => 0x1
0x135 => 0x1
0x136 => 0x1
0x137 => 0x1
0x138 => 0x1
0x139 => 0x1
0x13a => 0x1
0x13b => 0x1
0x13c => 0x1
0x13d => 0x1
0x13e => 0x1
0x13f => 0x1
0x140 => 0x1
0x141 => 0x1
0x142 => 0x1
0x143 => 0x1
0x144 => 0x1
0x145 => 0x1
0x146 => 0x1
0x147 => 0x1
0x148 => 0x1
0x149 => 0x1
0x14a => 0x1
0x14b => 0x1
0x14c => 0x1
0x14d => 0x1
0x14e => 0x1
0x14f => 0x1
0x150 => 0x1
0x151 => 0x1
0x152 => 0x1
0x153 => 0x1
0x154 => 0x1
0x155 => 0x1
0x156 => 0x1
0x157 => 0x1
0x158 => 0x1
0x159 => 0x1
0x15a => 0x1
0x15b => 0x1
0x15c => 0x1
0x15d => 0x1
0x15e => 0x1
0x15f => 0x1
0x160 => 0x1
0x161 => 0x1
0x162 => 0x1
0x163 => 0x1
0x164 => 0x1
0x165 => 0x1
0x166 => 0x1
0x167 => 0x1
0x168 => 0x1
0x169 => 0x1
0x16a => 0x1
0x16b => 0x1
0x16c => 0x1
0x16d => 0x1
0x16e => 0x1
0x16f => 0x1
0x170 => 0x1
0x171 => 0x1
0x172 => 0x1
0x173 => 0x1
0x174 => 0x1
0x175 => 0x1
0x176 => 0x1
0x177 => 0x1
0x178 => 0x1
0x179 => 0x1
0x17a => 0x1
0x17b => 0x1
0x17c => 0x1
0x17d => 0x1
0x17e => 0x1
0x17f => 0x1
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0x180 => connection lost; reconnected
0x181 => 0xf2
0x182 => 0xf2
0x183 => 0x1
0x184 => 0x1
0x185 => 0xf2
0x186 => 0xf2
0x187 => 0xf2
0x188 => 0xf2
0x189 => 0xf2
0x18a => 0xf2
0x18b => 0xf2
0x18c => 0xf2
0x18d => 0xf2
0x18e => 0xf2
0x18f => 0xf2
0x190 => 0xf0
0x191 => 0xf0
0x192 => 0xf0
0x193 => 0xf0
0x194 => 0xf0
0x195 => 0xf0
0x196 => 0xf0
0x197 => 0xf0
0x198 => 0xf0
0x199 => 0xf0
0x19a => 0xf0
0x19b => 0xf0
0x19c => 0xf0
0x19d => 0xf0
0x19e => 0xf0
0x19f => 0xf0
0x1a0 => no response
0x1a1 => no response
0x1a2 => no response
0x1a3 => no response
0x1a4 => no response
0x1a5 => no response
0x1a6 => no response
0x1a7 => no response
0x1a8 => no response
0x1a9 => no response
0x1aa => no response
0x1ab => no response
0x1ac => no response
0x1ad => no response
0x1ae => no response
0x1af => no response
0x1b0 => 0xf0
0x1b1 => 0xf0
0x1b2 => 0xf0
0x1b3 => 0xf0
0x1b4 => 0xf0
0x1b5 => 0xf0
0x1b6 => 0xf0
0x1b7 => 0xf0
0x1b8 => 0xf0
0x1b9 => 0xf0
0x1ba => 0xf0
0x1bb => 0xf0
0x1bc => 0xf0
0x1bd => 0xf0
0x1be => 0xf0
0x1bf => 0xf0
0x1c0 => 0xf0
0x1c1 => 0xf0
0x1c2 => 0xf0
0x1c3 => 0xf0
0x1c4 => 0xf0
0x1c5 => 0xf0
0x1c6 => 0xf0
0x1c7 => 0xf0
0x1c8 => 0xf0
0x1c9 => 0xf0
0x1ca => 0xf0
0x1cb => 0xf0
0x1cc => 0xf0
0x1cd => 0xf0
0x1ce => 0xf0
0x1cf => 0xf0
0x1d0 => 0xf0
0x1d1 => 0xf0
0x1d2 => 0xf0
0x1d3 => 0xf0
0x1d4 => 0xf0
0x1d5 => 0xf0
0x1d6 => 0xf0
0x1d7 => 0xf0
0x1d8 => 0xf0
0x1d9 => 0xf0
0x1da => 0xf0
0x1db => 0xf0
0x1dc => 0xf0
0x1dd => 0xf0
0x1de => 0xf0
0x1df => 0xf0
0x1e0 => 0xf0
0x1e1 => 0xf0
0x1e2 => 0xf0
0x1e3 => 0xf0
0x1e4 => 0xf0
0x1e5 => 0xf0
0x1e6 => 0xf0
0x1e7 => 0xf0
0x1e8 => 0xf0
0x1e9 => 0xf0
0x1ea => 0xf0
0x1eb => 0xf0
0x1ec => 0xf0
0x1ed => 0xf0
0x1ee => 0xf0
0x1ef => 0xf0
0x1f0 => no response
0x1f1 => no response
0x1f2 => no response
0x1f3 => no response
0x1f4 => no response
0x1f5 => no response
0x1f6 => no response
0x1f7 => no response
0x1f8 => no response
0x1f9 => no response
0x1fa => no response
0x1fb => no response
0x1fc => no response
0x1fd => no response
0x1fe => no response
0x1ff => no response
0x200 => 0x1
0x201 => 0x1
0x202 => 0x1
0x203 => 0x1
0x204 => 0x1
0x205 => 0x1
0x206 => 0x1
0x207 => 0x1
0x208 => 0x1
0x209 => 0x1
0x20a => 0x1
0x20b => 0x1
0x20c => 0x1
0x20d => 0x1
0x20e => 0x1
0x20f => 0x1
0x210 => 0x1
0x211 => 0x1
0x212 => 0x1
0x213 => 0x1
0x214 => 0x1
0x215 => 0x1
0x216 => 0x1
0x217 => 0x1
0x218 => 0x1
0x219 => 0x1
0x21a => 0x1
0x21b => 0x1
0x21c => 0x1
0x21d => 0x1
0x21e => 0x1
0x21f => 0x1
0x220 => 0x1
0x221 => 0x1
0x222 => 0x1
0x223 => 0x1
0x224 => 0x1
0x225 => 0x1
0x226 => 0x1
0x227 => 0x1
0x228 => 0x1
0x229 => 0x1
0x22a => 0x1
0x22b => 0x1
0x22c => 0x1
0x22d => 0x1
0x22e => 0x1
0x22f => 0x1
0x230 => 0x1
0x231 => 0x1
0x232 => 0x1
0x233 => 0x1
0x234 => 0x1
0x235 => 0x1
0x236 => 0x1
0x237 => 0x1
0x238 => 0x1
0x239 => 0x1
0x23a => 0x1
0x23b => 0x1
0x23c => 0x1
0x23d => 0x1
0x23e => 0x1
0x23f => 0x1
0x240 => 0x1
0x241 => 0x1
0x242 => 0x1
0x243 => 0x1
0x244 => 0x1
0x245 => 0x1
0x246 => 0x1
0x247 => 0x1
0x248 => 0x1
0x249 => 0x1
0x24a => 0x1
0x24b => 0x1
0x24c => 0x1
0x24d => 0x1
0x24e => 0x1
0x24f => 0x1
0x250 => 0x1
0x251 => 0x1
0x252 => 0x1
0x253 => 0x1
0x254 => 0x1
0x255 => 0x1
0x256 => 0x1
0x257 => 0x1
0x258 => 0x1
0x259 => 0x1
0x25a => 0x1
0x25b => 0x1
0x25c => 0x1
0x25d => 0x1
0x25e => 0x1
0x25f => 0x1
0x260 => 0x1
0x261 => 0x1
0x262 => 0x1
0x263 => 0x1
0x264 => 0x1
0x265 => 0x1
0x266 => 0x1
0x267 => 0x1
0x268 => 0x1
0x269 => 0x1
0x26a => 0x1
0x26b => 0x1
0x26c => 0x1
0x26d => 0x1
0x26e => 0x1
0x26f => 0x1
0x270 => 0x1
0x271 => 0x1
0x272 => 0x1
0x273 => 0x1
0x274 => 0x1
0x275 => 0x1
0x276 => 0x1
0x277 => 0x1
0x278 => 0x1
0x279 => 0x1
0x27a => 0x1
0x27b => 0x1
0x27c => 0x1
0x27d => 0x1
0x27e => 0x1
0x27f => 0x1
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0x280 => connection lost; reconnected
0x281 => 0xf2
0x282 => 0xf2
0x283 => 0x1
0x284 => 0x1
0x285 => 0xf2
0x286 => 0xf2
0x287 => 0xf2
0x288 => 0xf2
0x289 => 0xf2
0x28a => 0xf2
0x28b => 0xf2
0x28c => 0xf2
0x28d => 0xf2
0x28e => 0xf2
0x28f => 0xf2
0x290 => 0xf0
0x291 => 0xf0
0x292 => 0xf0
0x293 => 0xf0
0x294 => 0xf0
0x295 => 0xf0
0x296 => 0xf0
0x297 => 0xf0
0x298 => 0xf0
0x299 => 0xf0
0x29a => 0xf0
0x29b => 0xf0
0x29c => 0xf0
0x29d => 0xf0
0x29e => 0xf0
0x29f => 0xf0
0x2a0 => no response
0x2a1 => no response
0x2a2 => no response
0x2a3 => no response
0x2a4 => no response
0x2a5 => no response
0x2a6 => no response
0x2a7 => no response
0x2a8 => no response
0x2a9 => no response
0x2aa => no response
0x2ab => no response
0x2ac => no response
0x2ad => no response
0x2ae => no response
0x2af => no response
0x2b0 => 0xf0
0x2b1 => 0xf0
0x2b2 => 0xf0
0x2b3 => 0xf0
0x2b4 => 0xf0
0x2b5 => 0xf0
0x2b6 => 0xf0
0x2b7 => 0xf0
0x2b8 => 0xf0
0x2b9 => 0xf0
0x2ba => 0xf0
0x2bb => 0xf0
0x2bc => 0xf0
0x2bd => 0xf0
0x2be => 0xf0
0x2bf => 0xf0
0x2c0 => 0xf0
0x2c1 => 0xf0
0x2c2 => 0xf0
0x2c3 => 0xf0
0x2c4 => 0xf0
0x2c5 => 0xf0
0x2c6 => 0xf0
0x2c7 => 0xf0
0x2c8 => 0xf0
0x2c9 => 0xf0
0x2ca => 0xf0
0x2cb => 0xf0
0x2cc => 0xf0
0x2cd => 0xf0
0x2ce => 0xf0
0x2cf => 0xf0
0x2d0 => 0xf0
0x2d1 => 0xf0
0x2d2 => 0xf0
0x2d3 => 0xf0
0x2d4 => 0xf0
0x2d5 => 0xf0
0x2d6 => 0xf0
0x2d7 => 0xf0
0x2d8 => 0xf0
0x2d9 => 0xf0
0x2da => 0xf0
0x2db => 0xf0
0x2dc => 0xf0
0x2dd => 0xf0
0x2de => 0xf0
0x2df => 0xf0
0x2e0 => 0xf0
0x2e1 => 0xf0
0x2e2 => 0xf0
0x2e3 => 0xf0
0x2e4 => 0xf0
0x2e5 => 0xf0
0x2e6 => 0xf0
0x2e7 => 0xf0
0x2e8 => 0xf0
0x2e9 => 0xf0
0x2ea => 0xf0
0x2eb => 0xf0
0x2ec => 0xf0
0x2ed => 0xf0
0x2ee => 0xf0
0x2ef => 0xf0
0x2f0 => no response
0x2f1 => no response
0x2f2 => no response
0x2f3 => no response
0x2f4 => no response
0x2f5 => no response
0x2f6 => no response
0x2f7 => no response
0x2f8 => no response
0x2f9 => no response
0x2fa => no response
0x2fb => no response
0x2fc => no response
0x2fd => no response
0x2fe => no response
0x2ff => no response
0x300 => 0x1
0x301 => 0x1
0x302 => 0x1
0x303 => 0x1
0x304 => 0x1
0x305 => 0x1
0x306 => 0x1
0x307 => 0x1
0x308 => 0x1
0x309 => 0x1
0x30a => 0x1
0x30b => 0x1
0x30c => 0x1
0x30d => 0x1
0x30e => 0x1
0x30f => 0x1
0x310 => 0x1
0x311 => 0x1
0x312 => 0x1
0x313 => 0x1
0x314 => 0x1
0x315 => 0x1
0x316 => 0x1
0x317 => 0x1
0x318 => 0x1
0x319 => 0x1
0x31a => 0x1
0x31b => 0x1
0x31c => 0x1
0x31d => 0x1
0x31e => 0x1
0x31f => 0x1
0x320 => 0x1
0x321 => 0x1
0x322 => 0x1
0x323 => 0x1
0x324 => 0x1
0x325 => 0x1
0x326 => 0x1
0x327 => 0x1
0x328 => 0x1
0x329 => 0x1
0x32a => 0x1
0x32b => 0x1
0x32c => 0x1
0x32d => 0x1
0x32e => 0x1
0x32f => 0x1
0x330 => 0x1
0x331 => 0x1
0x332 => 0x1
0x333 => 0x1
0x334 => 0x1
0x335 => 0x1
0x336 => 0x1
0x337 => 0x1
0x338 => 0x1
0x339 => 0x1
0x33a => 0x1
0x33b => 0x1
0x33c => 0x1
0x33d => 0x1
0x33e => 0x1
0x33f => 0x1
0x340 => 0x1
0x341 => 0x1
0x342 => 0x1
0x343 => 0x1
0x344 => 0x1
0x345 => 0x1
0x346 => 0x1
0x347 => 0x1
0x348 => 0x1
0x349 => 0x1
0x34a => 0x1
0x34b => 0x1
0x34c => 0x1
0x34d => 0x1
0x34e => 0x1
0x34f => 0x1
0x350 => 0x1
0x351 => 0x1
0x352 => 0x1
0x353 => 0x1
0x354 => 0x1
0x355 => 0x1
0x356 => 0x1
0x357 => 0x1
0x358 => 0x1
0x359 => 0x1
0x35a => 0x1
0x35b => 0x1
0x35c => 0x1
0x35d => 0x1
0x35e => 0x1
0x35f => 0x1
0x360 => 0x1
0x361 => 0x1
0x362 => 0x1
0x363 => 0x1
0x364 => 0x1
0x365 => 0x1
0x366 => 0x1
0x367 => 0x1
0x368 => 0x1
0x369 => 0x1
0x36a => 0x1
0x36b => 0x1
0x36c => 0x1
0x36d => 0x1
0x36e => 0x1
0x36f => 0x1
0x370 => 0x1
0x371 => 0x1
0x372 => 0x1
0x373 => 0x1
0x374 => 0x1
0x375 => 0x1
0x376 => 0x1
0x377 => 0x1
0x378 => 0x1
0x379 => 0x1
0x37a => 0x1
0x37b => 0x1
0x37c => 0x1
0x37d => 0x1
0x37e => 0x1
0x37f => 0x1
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0x380 => connection lost; reconnected
0x381 => 0xf2
0x382 => 0xf2
0x383 => 0x1
0x384 => 0x1
0x385 => 0xf2
0x386 => 0xf2
0x387 => 0xf2
0x388 => 0xf2
0x389 => 0xf2
0x38a => 0xf2
0x38b => 0xf2
0x38c => 0xf2
0x38d => 0xf2
0x38e => 0xf2
0x38f => 0xf2
0x390 => 0xf0
0x391 => 0xf0
0x392 => 0xf0
0x393 => 0xf0
0x394 => 0xf0
0x395 => 0xf0
0x396 => 0xf0
0x397 => 0xf0
0x398 => 0xf0
0x399 => 0xf0
0x39a => 0xf0
0x39b => 0xf0
0x39c => 0xf0
0x39d => 0xf0
0x39e => 0xf0
0x39f => 0xf0
0x3a0 => no response
0x3a1 => no response
0x3a2 => no response
0x3a3 => no response
0x3a4 => no response
0x3a5 => no response
0x3a6 => no response
0x3a7 => no response
0x3a8 => no response
0x3a9 => no response
0x3aa => no response
0x3ab => no response
0x3ac => no response
0x3ad => no response
0x3ae => no response
0x3af => no response
0x3b0 => 0xf0
0x3b1 => 0xf0
0x3b2 => 0xf0
0x3b3 => 0xf0
0x3b4 => 0xf0
0x3b5 => 0xf0
0x3b6 => 0xf0
0x3b7 => 0xf0
0x3b8 => 0xf0
0x3b9 => 0xf0
0x3ba => 0xf0
0x3bb => 0xf0
0x3bc => 0xf0
0x3bd => 0xf0
0x3be => 0xf0
0x3bf => 0xf0
0x3c0 => 0xf0
0x3c1 => 0xf0
0x3c2 => 0xf0
0x3c3 => 0xf0
0x3c4 => 0xf0
0x3c5 => 0xf0
0x3c6 => 0xf0
0x3c7 => 0xf0
0x3c8 => 0xf0
0x3c9 => 0xf0
0x3ca => 0xf0
0x3cb => 0xf0
0x3cc => 0xf0
0x3cd => 0xf0
0x3ce => 0xf0
0x3cf => 0xf0
0x3d0 => 0xf0
0x3d1 => 0xf0
0x3d2 => 0xf0
0x3d3 => 0xf0
0x3d4 => 0xf0
0x3d5 => 0xf0
0x3d6 => 0xf0
0x3d7 => 0xf0
0x3d8 => 0xf0
0x3d9 => 0xf0
0x3da => 0xf0
0x3db => 0xf0
0x3dc => 0xf0
0x3dd => 0xf0
0x3de => 0xf0
0x3df => 0xf0
0x3e0 => 0xf0
0x3e1 => 0xf0
0x3e2 => 0xf0
0x3e3 => 0xf0
0x3e4 => 0xf0
0x3e5 => 0xf0
0x3e6 => 0xf0
0x3e7 => 0xf0
0x3e8 => 0xf0
0x3e9 => 0xf0
0x3ea => 0xf0
0x3eb => 0xf0
0x3ec => 0xf0
0x3ed => 0xf0
0x3ee => 0xf0
0x3ef => 0xf0
0x3f0 => no response
0x3f1 => no response
0x3f2 => no response
0x3f3 => no response
0x3f4 => no response
0x3f5 => no response
0x3f6 => no response
0x3f7 => no response
0x3f8 => no response
0x3f9 => no response
0x3fa => no response
0x3fb => no response
0x3fc => no response
0x3fd => no response
0x3fe => no response
0x3ff => no response
0x400 => 0x1
0x401 => 0x1
0x402 => 0x1
0x403 => 0x1
0x404 => 0x1
0x405 => 0x1
0x406 => 0x1
0x407 => 0x1
0x408 => 0x1
0x409 => 0x1
0x40a => 0x1
0x40b => 0x1
0x40c => 0x1
0x40d => 0x1
0x40e => 0x1
0x40f => 0x1
0x410 => 0x1
0x411 => 0x1
0x412 => 0x1
0x413 => 0x1
0x414 => 0x1
0x415 => 0x1
0x416 => 0x1
0x417 => 0x1
0x418 => 0x1
0x419 => 0x1
0x41a => 0x1
0x41b => 0x1
0x41c => 0x1
0x41d => 0x1
0x41e => 0x1
0x41f => 0x1
0x420 => 0x1
0x421 => 0x1
0x422 => 0x1
0x423 => 0x1
0x424 => 0x1
0x425 => 0x1
0x426 => 0x1
0x427 => 0x1
0x428 => 0x1
0x429 => 0x1
0x42a => 0x1
0x42b => 0x1
0x42c => 0x1
0x42d => 0x1
0x42e => 0x1
0x42f => 0x1
0x430 => 0x1
0x431 => 0x1
0x432 => 0x1
0x433 => 0x1
0x434 => 0x1
0x435 => 0x1
0x436 => 0x1
0x437 => 0x1
0x438 => 0x1
0x439 => 0x1
0x43a => 0x1
0x43b => 0x1
0x43c => 0x1
0x43d => 0x1
0x43e => 0x1
0x43f => 0x1
0x440 => 0x1
0x441 => 0x1
0x442 => 0x1
0x443 => 0x1
0x444 => 0x1
0x445 => 0x1
0x446 => 0x1
0x447 => 0x1
0x448 => 0x1
0x449 => 0x1
0x44a => 0x1
0x44b => 0x1
0x44c => 0x1
0x44d => 0x1
0x44e => 0x1
0x44f => 0x1
0x450 => 0x1
0x451 => 0x1
0x452 => 0x1
0x453 => 0x1
0x454 => 0x1
0x455 => 0x1
0x456 => 0x1
0x457 => 0x1
0x458 => 0x1
0x459 => 0x1
0x45a => 0x1
0x45b => 0x1
0x45c => 0x1
0x45d => 0x1
0x45e => 0x1
0x45f => 0x1
0x460 => 0x1
0x461 => 0x1
0x462 => 0x1
0x463 => 0x1
0x464 => 0x1
0x465 => 0x1
0x466 => 0x1
0x467 => 0x1
0x468 => 0x1
0x469 => 0x1
0x46a => 0x1
0x46b => 0x1
0x46c => 0x1
0x46d => 0x1
0x46e => 0x1
0x46f => 0x1
0x470 => 0x1
0x471 => 0x1
0x472 => 0x1
0x473 => 0x1
0x474 => 0x1
0x475 => 0x1
0x476 => 0x1
0x477 => 0x1
0x478 => 0x1
0x479 => 0x1
0x47a => 0x1
0x47b => 0x1
0x47c => 0x1
0x47d => 0x1
0x47e => 0x1
0x47f => 0x1
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0x480 => connection lost; reconnected
0x481 => 0xf2
0x482 => 0xf2
0x483 => 0x1
0x484 => 0x1
0x485 => 0xf2
0x486 => 0xf2
0x487 => 0xf2
0x488 => 0xf2
0x489 => 0xf2
0x48a => 0xf2
0x48b => 0xf2
0x48c => 0xf2
0x48d => 0xf2
0x48e => 0xf2
0x48f => 0xf2
0x490 => 0xf0
0x491 => 0xf0
0x492 => 0xf0
0x493 => 0xf0
0x494 => 0xf0
0x495 => 0xf0
0x496 => 0xf0
0x497 => 0xf0
0x498 => 0xf0
0x499 => 0xf0
0x49a => 0xf0
0x49b => 0xf0
0x49c => 0xf0
0x49d => 0xf0
0x49e => 0xf0
0x49f => 0xf0
0x4a0 => no response
0x4a1 => no response
0x4a2 => no response
0x4a3 => no response
0x4a4 => no response
0x4a5 => no response
0x4a6 => no response
0x4a7 => no response
0x4a8 => no response
0x4a9 => no response
0x4aa => no response
0x4ab => no response
0x4ac => no response
0x4ad => no response
0x4ae => no response
0x4af => no response
0x4b0 => 0xf0
0x4b1 => 0xf0
0x4b2 => 0xf0
0x4b3 => 0xf0
0x4b4 => 0xf0
0x4b5 => 0xf0
0x4b6 => 0xf0
0x4b7 => 0xf0
0x4b8 => 0xf0
0x4b9 => 0xf0
0x4ba => 0xf0
0x4bb => 0xf0
0x4bc => 0xf0
0x4bd => 0xf0
0x4be => 0xf0
0x4bf => 0xf0
0x4c0 => 0xf0
0x4c1 => 0xf0
0x4c2 => 0xf0
0x4c3 => 0xf0
0x4c4 => 0xf0
0x4c5 => 0xf0
0x4c6 => 0xf0
0x4c7 => 0xf0
0x4c8 => 0xf0
0x4c9 => 0xf0
0x4ca => 0xf0
0x4cb => 0xf0
0x4cc => 0xf0
0x4cd => 0xf0
0x4ce => 0xf0
0x4cf => 0xf0
0x4d0 => 0xf0
0x4d1 => 0xf0
0x4d2 => 0xf0
0x4d3 => 0xf0
0x4d4 => 0xf0
0x4d5 => 0xf0
0x4d6 => 0xf0
0x4d7 => 0xf0
0x4d8 => 0xf0
0x4d9 => 0xf0
0x4da => 0xf0
0x4db => 0xf0
0x4dc => 0xf0
0x4dd => 0xf0
0x4de => 0xf0
0x4df => 0xf0
0x4e0 => 0xf0
0x4e1 => 0xf0
0x4e2 => 0xf0
0x4e3 => 0xf0
0x4e4 => 0xf0
0x4e5 => 0xf0
0x4e6 => 0xf0
0x4e7 => 0xf0
0x4e8 => 0xf0
0x4e9 => 0xf0
0x4ea => 0xf0
0x4eb => 0xf0
0x4ec => 0xf0
0x4ed => 0xf0
0x4ee => 0xf0
0x4ef => 0xf0
0x4f0 => no response
0x4f1 => no response
0x4f2 => no response
0x4f3 => no response
0x4f4 => no response
0x4f5 => no response
0x4f6 => no response
0x4f7 => no response
0x4f8 => no response
0x4f9 => no response
0x4fa => no response
0x4fb => no response
0x4fc => no response
0x4fd => no response
0x4fe => no response
0x4ff => no response
0x500 => 0x1
0x501 => 0x1
0x502 => 0x1
0x503 => 0x1
0x504 => 0x1
0x505 => 0x1
0x506 => 0x1
0x507 => 0x1
0x508 => 0x1
0x509 => 0x1
0x50a => 0x1
0x50b => 0x1
0x50c => 0x1
0x50d => 0x1
0x50e => 0x1
0x50f => 0x1
0x510 => 0x1
0x511 => 0x1
0x512 => 0x1
0x513 => 0x1
0x514 => 0x1
0x515 => 0x1
0x516 => 0x1
0x517 => 0x1
0x518 => 0x1
0x519 => 0x1
0x51a => 0x1
0x51b => 0x1
0x51c => 0x1
0x51d => 0x1
0x51e => 0x1
0x51f => 0x1
0x520 => 0x1
0x521 => 0x1
0x522 => 0x1
0x523 => 0x1
0x524 => 0x1
0x525 => 0x1
0x526 => 0x1
0x527 => 0x1
0x528 => 0x1
0x529 => 0x1
0x52a => 0x1
0x52b => 0x1
0x52c => 0x1
0x52d => 0x1
0x52e => 0x1
0x52f => 0x1
0x530 => 0x1
0x531 => 0x1
0x532 => 0x1
0x533 => 0x1
0x534 => 0x1
0x535 => 0x1
0x536 => 0x1
0x537 => 0x1
0x538 => 0x1
0x539 => 0x1
0x53a => 0x1
0x53b => 0x1
0x53c => 0x1
0x53d => 0x1
0x53e => 0x1
0x53f => 0x1
0x540 => 0x1
0x541 => 0x1
0x542 => 0x1
0x543 => 0x1
0x544 => 0x1
0x545 => 0x1
0x546 => 0x1
0x547 => 0x1
0x548 => 0x1
0x549 => 0x1
0x54a => 0x1
0x54b => 0x1
0x54c => 0x1
0x54d => 0x1
0x54e => 0x1
0x54f => 0x1
0x550 => 0x1
0x551 => 0x1
0x552 => 0x1
0x553 => 0x1
0x554 => 0x1
0x555 => 0x1
0x556 => 0x1
0x557 => 0x1
0x558 => 0x1
0x559 => 0x1
0x55a => 0x1
0x55b => 0x1
0x55c => 0x1
0x55d => 0x1
0x55e => 0x1
0x55f => 0x1
0x560 => 0x1
0x561 => 0x1
0x562 => 0x1
0x563 => 0x1
0x564 => 0x1
0x565 => 0x1
0x566 => 0x1
0x567 => 0x1
0x568 => 0x1
0x569 => 0x1
0x56a => 0x1
0x56b => 0x1
0x56c => 0x1
0x56d => 0x1
0x56e => 0x1
0x56f => 0x1
0x570 => 0x1
0x571 => 0x1
0x572 => 0x1
0x573 => 0x1
0x574 => 0x1
0x575 => 0x1
0x576 => 0x1
0x577 => 0x1
0x578 => 0x1
0x579 => 0x1
0x57a => 0x1
0x57b => 0x1
0x57c => 0x1
0x57d => 0x1
0x57e => 0x1
0x57f => 0x1
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0x580 => connection lost; reconnected
0x581 => 0xf2
0x582 => 0xf2
0x583 => 0x1
0x584 => 0x1
0x585 => 0xf2
0x586 => 0xf2
0x587 => 0xf2
0x588 => 0xf2
0x589 => 0xf2
0x58a => 0xf2
0x58b => 0xf2
0x58c => 0xf2
0x58d => 0xf2
0x58e => 0xf2
0x58f => 0xf2
0x590 => 0xf0
0x591 => 0xf0
0x592 => 0xf0
0x593 => 0xf0
0x594 => 0xf0
0x595 => 0xf0
0x596 => 0xf0
0x597 => 0xf0
0x598 => 0xf0
0x599 => 0xf0
0x59a => 0xf0
0x59b => 0xf0
0x59c => 0xf0
0x59d => 0xf0
0x59e => 0xf0
0x59f => 0xf0
0x5a0 => no response
0x5a1 => no response
0x5a2 => no response
0x5a3 => no response
0x5a4 => no response
0x5a5 => no response
0x5a6 => no response
0x5a7 => no response
0x5a8 => no response
0x5a9 => no response
0x5aa => no response
0x5ab => no response
0x5ac => no response
0x5ad => no response
0x5ae => no response
0x5af => no response
0x5b0 => 0xf0
0x5b1 => 0xf0
0x5b2 => 0xf0
0x5b3 => 0xf0
0x5b4 => 0xf0
0x5b5 => 0xf0
0x5b6 => 0xf0
0x5b7 => 0xf0
0x5b8 => 0xf0
0x5b9 => 0xf0
0x5ba => 0xf0
0x5bb => 0xf0
0x5bc => 0xf0
0x5bd => 0xf0
0x5be => 0xf0
0x5bf => 0xf0
0x5c0 => 0xf0
0x5c1 => 0xf0
0x5c2 => 0xf0
0x5c3 => 0xf0
0x5c4 => 0xf0
0x5c5 => 0xf0
0x5c6 => 0xf0
0x5c7 => 0xf0
0x5c8 => 0xf0
0x5c9 => 0xf0
0x5ca => 0xf0
0x5cb => 0xf0
0x5cc => 0xf0
0x5cd => 0xf0
0x5ce => 0xf0
0x5cf => 0xf0
0x5d0 => 0xf0
0x5d1 => 0xf0
0x5d2 => 0xf0
0x5d3 => 0xf0
0x5d4 => 0xf0
0x5d5 => 0xf0
0x5d6 => 0xf0
0x5d7 => 0xf0
0x5d8 => 0xf0
0x5d9 => 0xf0
0x5da => 0xf0
0x5db => 0xf0
0x5dc => 0xf0
0x5dd => 0xf0
0x5de => 0xf0
0x5df => 0xf0
0x5e0 => 0xf0
0x5e1 => 0xf0
0x5e2 => 0xf0
0x5e3 => 0xf0
0x5e4 => 0xf0
0x5e5 => 0xf0
0x5e6 => 0xf0
0x5e7 => 0xf0
0x5e8 => 0xf0
0x5e9 => 0xf0
0x5ea => 0xf0
0x5eb => 0xf0
0x5ec => 0xf0
0x5ed => 0xf0
0x5ee => 0xf0
0x5ef => 0xf0
0x5f0 => no response
0x5f1 => no response
0x5f2 => no response
0x5f3 => no response
0x5f4 => no response
0x5f5 => no response
0x5f6 => no response
0x5f7 => no response
0x5f8 => no response
0x5f9 => no response
0x5fa => no response
0x5fb => no response
0x5fc => no response
0x5fd => no response
0x5fe => no response
0x5ff => no response
0x600 => 0x1
0x601 => 0x1
0x602 => 0x1
0x603 => 0x1
0x604 => 0x1
0x605 => 0x1
0x606 => 0x1
0x607 => 0x1
0x608 => 0x1
0x609 => 0x1
0x60a => 0x1
0x60b => 0x1
0x60c => 0x1
0x60d => 0x1
0x60e => 0x1
0x60f => 0x1
0x610 => 0x1
0x611 => 0x1
0x612 => 0x1
0x613 => 0x1
0x614 => 0x1
0x615 => 0x1
0x616 => 0x1
0x617 => 0x1
0x618 => 0x1
0x619 => 0x1
0x61a => 0x1
0x61b => 0x1
0x61c => 0x1
0x61d => 0x1
0x61e => 0x1
0x61f => 0x1
0x620 => 0x1
0x621 => 0x1
0x622 => 0x1
0x623 => 0x1
0x624 => 0x1
0x625 => 0x1
0x626 => 0x1
0x627 => 0x1
0x628 => 0x1
0x629 => 0x1
0x62a => 0x1
0x62b => 0x1
0x62c => 0x1
0x62d => 0x1
0x62e => 0x1
0x62f => 0x1
0x630 => 0x1
0x631 => 0x1
0x632 => 0x1
0x633 => 0x1
0x634 => 0x1
0x635 => 0x1
0x636 => 0x1
0x637 => 0x1
0x638 => 0x1
0x639 => 0x1
0x63a => 0x1
0x63b => 0x1
0x63c => 0x1
0x63d => 0x1
0x63e => 0x1
0x63f => 0x1
0x640 => 0x1
0x641 => 0x1
0x642 => 0x1
0x643 => 0x1
0x644 => 0x1
0x645 => 0x1
0x646 => 0x1
0x647 => 0x1
0x648 => 0x1
0x649 => 0x1
0x64a => 0x1
0x64b => 0x1
0x64c => 0x1
0x64d => 0x1
0x64e => 0x1
0x64f => 0x1
0x650 => 0x1
0x651 => 0x1
0x652 => 0x1
0x653 => 0x1
0x654 => 0x1
0x655 => 0x1
0x656 => 0x1
0x657 => 0x1
0x658 => 0x1
0x659 => 0x1
0x65a => 0x1
0x65b => 0x1
0x65c => 0x1
0x65d => 0x1
0x65e => 0x1
0x65f => 0x1
0x660 => 0x1
0x661 => 0x1
0x662 => 0x1
0x663 => 0x1
0x664 => 0x1
0x665 => 0x1
0x666 => 0x1
0x667 => 0x1
0x668 => 0x1
0x669 => 0x1
0x66a => 0x1
0x66b => 0x1
0x66c => 0x1
0x66d => 0x1
0x66e => 0x1
0x66f => 0x1
0x670 => 0x1
0x671 => 0x1
0x672 => 0x1
0x673 => 0x1
0x674 => 0x1
0x675 => 0x1
0x676 => 0x1
0x677 => 0x1
0x678 => 0x1
0x679 => 0x1
0x67a => 0x1
0x67b => 0x1
0x67c => 0x1
0x67d => 0x1
0x67e => 0x1
0x67f => 0x1
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0x680 => connection lost; reconnected
0x681 => 0xf2
0x682 => 0xf2
0x683 => 0x1
0x684 => 0x1
0x685 => 0xf2
0x686 => 0xf2
0x687 => 0xf2
0x688 => 0xf2
0x689 => 0xf2
0x68a => 0xf2
0x68b => 0xf2
0x68c => 0xf2
0x68d => 0xf2
0x68e => 0xf2
0x68f => 0xf2
0x690 => 0xf0
0x691 => 0xf0
0x692 => 0xf0
0x693 => 0xf0
0x694 => 0xf0
0x695 => 0xf0
0x696 => 0xf0
0x697 => 0xf0
0x698 => 0xf0
0x699 => 0xf0
0x69a => 0xf0
0x69b => 0xf0
0x69c => 0xf0
0x69d => 0xf0
0x69e => 0xf0
0x69f => 0xf0
0x6a0 => no response
0x6a1 => no response
0x6a2 => no response
0x6a3 => no response
0x6a4 => no response
0x6a5 => no response
0x6a6 => no response
0x6a7 => no response
0x6a8 => no response
0x6a9 => no response
0x6aa => no response
0x6ab => no response
0x6ac => no response
0x6ad => no response
0x6ae => no response
0x6af => no response
0x6b0 => 0xf0
0x6b1 => 0xf0
0x6b2 => 0xf0
0x6b3 => 0xf0
0x6b4 => 0xf0
0x6b5 => 0xf0
0x6b6 => 0xf0
0x6b7 => 0xf0
0x6b8 => 0xf0
0x6b9 => 0xf0
0x6ba => 0xf0
0x6bb => 0xf0
0x6bc => 0xf0
0x6bd => 0xf0
0x6be => 0xf0
0x6bf => 0xf0
0x6c0 => 0xf0
0x6c1 => 0xf0
0x6c2 => 0xf0
0x6c3 => 0xf0
0x6c4 => 0xf0
0x6c5 => 0xf0
0x6c6 => 0xf0
0x6c7 => 0xf0
0x6c8 => 0xf0
0x6c9 => 0xf0
0x6ca => 0xf0
0x6cb => 0xf0
0x6cc => 0xf0
0x6cd => 0xf0
0x6ce => 0xf0
0x6cf => 0xf0
0x6d0 => 0xf0
0x6d1 => 0xf0
0x6d2 => 0xf0
0x6d3 => 0xf0
0x6d4 => 0xf0
0x6d5 => 0xf0
0x6d6 => 0xf0
0x6d7 => 0xf0
0x6d8 => 0xf0
0x6d9 => 0xf0
0x6da => 0xf0
0x6db => 0xf0
0x6dc => 0xf0
0x6dd => 0xf0
0x6de => 0xf0
0x6df => 0xf0
0x6e0 => 0xf0
0x6e1 => 0xf0
0x6e2 => 0xf0
0x6e3 => 0xf0
0x6e4 => 0xf0
0x6e5 => 0xf0
0x6e6 => 0xf0
0x6e7 => 0xf0
0x6e8 => 0xf0
0x6e9 => 0xf0
0x6ea => 0xf0
0x6eb => 0xf0
0x6ec => 0xf0
0x6ed => 0xf0
0x6ee => 0xf0
0x6ef => 0xf0
0x6f0 => no response
0x6f1 => no response
0x6f2 => no response
0x6f3 => no response
0x6f4 => no response
0x6f5 => no response
0x6f6 => no response
0x6f7 => no response
0x6f8 => no response
0x6f9 => no response
0x6fa => no response
0x6fb => no response
0x6fc => no response
0x6fd => no response
0x6fe => no response
0x6ff => no response
0x700 => 0x1
0x701 => 0x1
0x702 => 0x1
0x703 => 0x1
0x704 => 0x1
0x705 => 0x1
0x706 => 0x1
0x707 => 0x1
0x708 => 0x1
0x709 => 0x1
0x70a => 0x1
0x70b => 0x1
0x70c => 0x1
0x70d => 0x1
0x70e => 0x1
0x70f => 0x1
0x710 => 0x1
0x711 => 0x1
0x712 => 0x1
0x713 => 0x1
0x714 => 0x1
0x715 => 0x1
0x716 => 0x1
0x717 => 0x1
0x718 => 0x1
0x719 => 0x1
0x71a => 0x1
0x71b => 0x1
0x71c => 0x1
0x71d => 0x1
0x71e => 0x1
0x71f => 0x1
0x720 => 0x1
0x721 => 0x1
0x722 => 0x1
0x723 => 0x1
0x724 => 0x1
0x725 => 0x1
0x726 => 0x1
0x727 => 0x1
0x728 => 0x1
0x729 => 0x1
0x72a => 0x1
0x72b => 0x1
0x72c => 0x1
0x72d => 0x1
0x72e => 0x1
0x72f => 0x1
0x730 => 0x1
0x731 => 0x1
0x732 => 0x1
0x733 => 0x1
0x734 => 0x1
0x735 => 0x1
0x736 => 0x1
0x737 => 0x1
0x738 => 0x1
0x739 => 0x1
0x73a => 0x1
0x73b => 0x1
0x73c => 0x1
0x73d => 0x1
0x73e => 0x1
0x73f => 0x1
0x740 => 0x1
0x741 => 0x1
0x742 => 0x1
0x743 => 0x1
0x744 => 0x1
0x745 => 0x1
0x746 => 0x1
0x747 => 0x1
0x748 => 0x1
0x749 => 0x1
0x74a => 0x1
0x74b => 0x1
0x74c => 0x1
0x74d => 0x1
0x74e => 0x1
0x74f => 0x1
0x750 => 0x1
0x751 => 0x1
0x752 => 0x1
0x753 => 0x1
0x754 => 0x1
0x755 => 0x1
0x756 => 0x1
0x757 => 0x1
0x758 => 0x1
0x759 => 0x1
0x75a => 0x1
0x75b => 0x1
0x75c => 0x1
0x75d => 0x1
0x75e => 0x1
0x75f => 0x1
0x760 => 0x1
0x761 => 0x1
0x762 => 0x1
0x763 => 0x1
0x764 => 0x1
0x765 => 0x1
0x766 => 0x1
0x767 => 0x1
0x768 => 0x1
0x769 => 0x1
0x76a => 0x1
0x76b => 0x1
0x76c => 0x1
0x76d => 0x1
0x76e => 0x1
0x76f => 0x1
0x770 => 0x1
0x771 => 0x1
0x772 => 0x1
0x773 => 0x1
0x774 => 0x1
0x775 => 0x1
0x776 => 0x1
0x777 => 0x1
0x778 => 0x1
0x779 => 0x1
0x77a => 0x1
0x77b => 0x1
0x77c => 0x1
0x77d => 0x1
0x77e => 0x1
0x77f => 0x1
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0x780 => connection lost; reconnected
0x781 => 0xf2
0x782 => 0xf2
0x783 => 0x1
0x784 => 0x1
0x785 => 0xf2
0x786 => 0xf2
0x787 => 0xf2
0x788 => 0xf2
0x789 => 0xf2
0x78a => 0xf2
0x78b => 0xf2
0x78c => 0xf2
0x78d => 0xf2
0x78e => 0xf2
0x78f => 0xf2
0x790 => 0xf0
0x791 => 0xf0
0x792 => 0xf0
0x793 => 0xf0
0x794 => 0xf0
0x795 => 0xf0
0x796 => 0xf0
0x797 => 0xf0
0x798 => 0xf0
0x799 => 0xf0
0x79a => 0xf0
0x79b => 0xf0
0x79c => 0xf0
0x79d => 0xf0
0x79e => 0xf0
0x79f => 0xf0
0x7a0 => no response
0x7a1 => no response
0x7a2 => no response
0x7a3 => no response
0x7a4 => no response
0x7a5 => no response
0x7a6 => no response
0x7a7 => no response
0x7a8 => no response
0x7a9 => no response
0x7aa => no response
0x7ab => no response
0x7ac => no response
0x7ad => no response
0x7ae => no response
0x7af => no response
0x7b0 => 0xf0
0x7b1 => 0xf0
0x7b2 => 0xf0
0x7b3 => 0xf0
0x7b4 => 0xf0
0x7b5 => 0xf0
0x7b6 => 0xf0
0x7b7 => 0xf0
0x7b8 => 0xf0
0x7b9 => 0xf0
0x7ba => 0xf0
0x7bb => 0xf0
0x7bc => 0xf0
0x7bd => 0xf0
0x7be => 0xf0
0x7bf => 0xf0
0x7c0 => 0xf0
0x7c1 => 0xf0
0x7c2 => 0xf0
0x7c3 => 0xf0
0x7c4 => 0xf0
0x7c5 => 0xf0
0x7c6 => 0xf0
0x7c7 => 0xf0
0x7c8 => 0xf0
0x7c9 => 0xf0
0x7ca => 0xf0
0x7cb => 0xf0
0x7cc => 0xf0
0x7cd => 0xf0
0x7ce => 0xf0
0x7cf => 0xf0
0x7d0 => 0xf0
0x7d1 => 0xf0
0x7d2 => 0xf0
0x7d3 => 0xf0
0x7d4 => 0xf0
0x7d5 => 0xf0
0x7d6 => 0xf0
0x7d7 => 0xf0
0x7d8 => 0xf0
0x7d9 => 0xf0
0x7da => 0xf0
0x7db => 0xf0
0x7dc => 0xf0
0x7dd => 0xf0
0x7de => 0xf0
0x7df => 0xf0
0x7e0 => 0xf0
0x7e1 => 0xf0
0x7e2 => 0xf0
0x7e3 => 0xf0
0x7e4 => 0xf0
0x7e5 => 0xf0
0x7e6 => 0xf0
0x7e7 => 0xf0
0x7e8 => 0xf0
0x7e9 => 0xf0
0x7ea => 0xf0
0x7eb => 0xf0
0x7ec => 0xf0
0x7ed => 0xf0
0x7ee => 0xf0
0x7ef => 0xf0
0x7f0 => no response
0x7f1 => no response
0x7f2 => no response
0x7f3 => no response
0x7f4 => no response
0x7f5 => no response
0x7f6 => no response
0x7f7 => no response
0x7f8 => no response
0x7f9 => no response
0x7fa => no response
0x7fb => no response
0x7fc => no response
0x7fd => no response
0x7fe => no response
0x7ff => no response
0x800 => 0xf2
0x801 => 0xf2
0x802 => 0xf2
0x803 => 0xf2
0x804 => 0xf2
0x805 => 0xf2
0x806 => 0xf2
0x807 => 0xf2
0x808 => 0xf2
0x809 => 0xf2
0x80a => 0xf2
0x80b => 0xf2
0x80c => 0xf2
0x80d => 0xf2
0x80e => 0xf2
0x80f => 0xf2
0x810 => 0xf2
0x811 => 0xf2
0x812 => 0xf2
0x813 => 0xf2
0x814 => 0xf2
0x815 => 0xf2
0x816 => 0xf2
0x817 => 0xf2
0x818 => 0xf2
0x819 => 0xf2
0x81a => 0xf2
0x81b => 0xf2
0x81c => 0xf2
0x81d => 0xf2
0x81e => 0xf2
0x81f => 0xf2
0x820 => 0xf2
0x821 => 0xf2
0x822 => 0xf2
0x823 => 0xf2
0x824 => 0xf2
0x825 => 0xf2
0x826 => 0xf2
0x827 => 0xf2
0x828 => 0xf2
0x829 => 0xf2
0x82a => 0xf2
0x82b => 0xf2
0x82c => 0xf2
0x82d => 0xf2
0x82e => 0xf2
0x82f => 0xf2
0x830 => 0xf2
0x831 => 0xf2
0x832 => 0xf2
0x833 => 0xf2
0x834 => 0xf2
0x835 => 0xf2
0x836 => 0xf2
0x837 => 0xf2
0x838 => 0xf2
0x839 => 0xf2
0x83a => 0xf2
0x83b => 0xf2
0x83c => 0xf2
0x83d => 0xf2
0x83e => 0xf2
0x83f => 0xf2
0x840 => 0xf2
0x841 => 0xf2
0x842 => 0xf2
0x843 => 0xf2
0x844 => 0xf2
0x845 => 0xf2
0x846 => 0xf2
0x847 => 0xf2
0x848 => 0xf2
0x849 => 0xf2
0x84a => 0xf2
0x84b => 0xf2
0x84c => 0xf2
0x84d => 0xf2
0x84e => 0xf2
0x84f => 0xf2
0x850 => 0xf2
0x851 => 0xf2
0x852 => 0xf2
0x853 => 0xf2
0x854 => 0xf2
0x855 => 0xf2
0x856 => 0xf2
0x857 => 0xf2
0x858 => 0xf2
0x859 => 0xf2
0x85a => 0xf2
0x85b => 0xf2
0x85c => 0xf2
0x85d => 0xf2
0x85e => 0xf2
0x85f => 0xf2
0x860 => 0xf2
0x861 => 0xf2
0x862 => 0xf2
0x863 => 0xf2
0x864 => 0xf2
0x865 => 0xf2
0x866 => 0xf2
0x867 => 0xf2
0x868 => 0xf2
0x869 => 0xf2
0x86a => 0xf2
0x86b => 0xf2
0x86c => 0xf2
0x86d => 0xf2
0x86e => 0xf2
0x86f => 0xf2
0x870 => 0xf2
0x871 => 0xf2
0x872 => 0xf2
0x873 => 0xf2
0x874 => 0xf2
0x875 => 0xf2
0x876 => 0xf2
0x877 => 0xf2
0x878 => 0xf2
0x879 => 0xf2
0x87a => 0xf2
0x87b => 0xf2
0x87c => 0xf2
0x87d => 0xf2
0x87e => 0xf2
0x87f => 0xf2
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0x880 => connection lost; reconnected
0x881 => 0xf2
0x882 => 0xf2
0x883 => 0x1
0x884 => 0x1
0x885 => 0xf2
0x886 => 0xf2
0x887 => 0xf2
0x888 => 0xf2
0x889 => 0xf2
0x88a => 0xf2
0x88b => 0xf2
0x88c => 0xf2
0x88d => 0xf2
0x88e => 0xf2
0x88f => 0xf2
0x890 => 0xf0
0x891 => 0xf0
0x892 => 0xf0
0x893 => 0xf0
0x894 => 0xf0
0x895 => 0xf0
0x896 => 0xf0
0x897 => 0xf0
0x898 => 0xf0
0x899 => 0xf0
0x89a => 0xf0
0x89b => 0xf0
0x89c => 0xf0
0x89d => 0xf0
0x89e => 0xf0
0x89f => 0xf0
0x8a0 => no response
0x8a1 => no response
0x8a2 => no response
0x8a3 => no response
0x8a4 => no response
0x8a5 => no response
0x8a6 => no response
0x8a7 => no response
0x8a8 => no response
0x8a9 => no response
0x8aa => no response
0x8ab => no response
0x8ac => no response
0x8ad => no response
0x8ae => no response
0x8af => no response
0x8b0 => 0xf0
0x8b1 => 0xf0
0x8b2 => 0xf0
0x8b3 => 0xf0
0x8b4 => 0xf0
0x8b5 => 0xf0
0x8b6 => 0xf0
0x8b7 => 0xf0
0x8b8 => 0xf0
0x8b9 => 0xf0
0x8ba => 0xf0
0x8bb => 0xf0
0x8bc => 0xf0
0x8bd => 0xf0
0x8be => 0xf0
0x8bf => 0xf0
0x8c0 => 0xf0
0x8c1 => 0xf0
0x8c2 => 0xf0
0x8c3 => 0xf0
0x8c4 => 0xf0
0x8c5 => 0xf0
0x8c6 => 0xf0
0x8c7 => 0xf0
0x8c8 => 0xf0
0x8c9 => 0xf0
0x8ca => 0xf0
0x8cb => 0xf0
0x8cc => 0xf0
0x8cd => 0xf0
0x8ce => 0xf0
0x8cf => 0xf0
0x8d0 => 0xf0
0x8d1 => 0xf0
0x8d2 => 0xf0
0x8d3 => 0xf0
0x8d4 => 0xf0
0x8d5 => 0xf0
0x8d6 => 0xf0
0x8d7 => 0xf0
0x8d8 => 0xf0
0x8d9 => 0xf0
0x8da => 0xf0
0x8db => 0xf0
0x8dc => 0xf0
0x8dd => 0xf0
0x8de => 0xf0
0x8df => 0xf0
0x8e0 => 0xf0
0x8e1 => 0xf0
0x8e2 => 0xf0
0x8e3 => 0xf0
0x8e4 => 0xf0
0x8e5 => 0xf0
0x8e6 => 0xf0
0x8e7 => 0xf0
0x8e8 => 0xf0
0x8e9 => 0xf0
0x8ea => 0xf0
0x8eb => 0xf0
0x8ec => 0xf0
0x8ed => 0xf0
0x8ee => 0xf0
0x8ef => 0xf0
0x8f0 => no response
0x8f1 => no response
0x8f2 => no response
0x8f3 => no response
0x8f4 => no response
0x8f5 => no response
0x8f6 => no response
0x8f7 => no response
0x8f8 => no response
0x8f9 => no response
0x8fa => no response
0x8fb => no response
0x8fc => no response
0x8fd => no response
0x8fe => no response
0x8ff => no response
0x900 => 0xf2
0x901 => 0xf2
0x902 => 0xf2
0x903 => 0xf2
0x904 => 0xf2
0x905 => 0xf2
0x906 => 0xf2
0x907 => 0xf2
0x908 => 0xf2
0x909 => 0xf2
0x90a => 0xf2
0x90b => 0xf2
0x90c => 0xf2
0x90d => 0xf2
0x90e => 0xf2
0x90f => 0xf2
0x910 => 0xf2
0x911 => 0xf2
0x912 => 0xf2
0x913 => 0xf2
0x914 => 0xf2
0x915 => 0xf2
0x916 => 0xf2
0x917 => 0xf2
0x918 => 0xf2
0x919 => 0xf2
0x91a => 0xf2
0x91b => 0xf2
0x91c => 0xf2
0x91d => 0xf2
0x91e => 0xf2
0x91f => 0xf2
0x920 => 0xf2
0x921 => 0xf2
0x922 => 0xf2
0x923 => 0xf2
0x924 => 0xf2
0x925 => 0xf2
0x926 => 0xf2
0x927 => 0xf2
0x928 => 0xf2
0x929 => 0xf2
0x92a => 0xf2
0x92b => 0xf2
0x92c => 0xf2
0x92d => 0xf2
0x92e => 0xf2
0x92f => 0xf2
0x930 => 0xf2
0x931 => 0xf2
0x932 => 0xf2
0x933 => 0xf2
0x934 => 0xf2
0x935 => 0xf2
0x936 => 0xf2
0x937 => 0xf2
0x938 => 0xf2
0x939 => 0xf2
0x93a => 0xf2
0x93b => 0xf2
0x93c => 0xf2
0x93d => 0xf2
0x93e => 0xf2
0x93f => 0xf2
0x940 => 0xf2
0x941 => 0xf2
0x942 => 0xf2
0x943 => 0xf2
0x944 => 0xf2
0x945 => 0xf2
0x946 => 0xf2
0x947 => 0xf2
0x948 => 0xf2
0x949 => 0xf2
0x94a => 0xf2
0x94b => 0xf2
0x94c => 0xf2
0x94d => 0xf2
0x94e => 0xf2
0x94f => 0xf2
0x950 => 0xf2
0x951 => 0xf2
0x952 => 0xf2
0x953 => 0xf2
0x954 => 0xf2
0x955 => 0xf2
0x956 => 0xf2
0x957 => 0xf2
0x958 => 0xf2
0x959 => 0xf2
0x95a => 0xf2
0x95b => 0xf2
0x95c => 0xf2
0x95d => 0xf2
0x95e => 0xf2
0x95f => 0xf2
0x960 => 0xf2
0x961 => 0xf2
0x962 => 0xf2
0x963 => 0xf2
0x964 => 0xf2
0x965 => 0xf2
0x966 => 0xf2
0x967 => 0xf2
0x968 => 0xf2
0x969 => 0xf2
0x96a => 0xf2
0x96b => 0xf2
0x96c => 0xf2
0x96d => 0xf2
0x96e => 0xf2
0x96f => 0xf2
0x970 => 0xf2
0x971 => 0xf2
0x972 => 0xf2
0x973 => 0xf2
0x974 => 0xf2
0x975 => 0xf2
0x976 => 0xf2
0x977 => 0xf2
0x978 => 0xf2
0x979 => 0xf2
0x97a => 0xf2
0x97b => 0xf2
0x97c => 0xf2
0x97d => 0xf2
0x97e => 0xf2
0x97f => 0xf2
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0x980 => connection lost; reconnected
0x981 => 0xf2
0x982 => 0xf2
0x983 => 0x1
0x984 => 0x1
0x985 => 0xf2
0x986 => 0xf2
0x987 => 0xf2
0x988 => 0xf2
0x989 => 0xf2
0x98a => 0xf2
0x98b => 0xf2
0x98c => 0xf2
0x98d => 0xf2
0x98e => 0xf2
0x98f => 0xf2
0x990 => 0xf0
0x991 => 0xf0
0x992 => 0xf0
0x993 => 0xf0
0x994 => 0xf0
0x995 => 0xf0
0x996 => 0xf0
0x997 => 0xf0
0x998 => 0xf0
0x999 => 0xf0
0x99a => 0xf0
0x99b => 0xf0
0x99c => 0xf0
0x99d => 0xf0
0x99e => 0xf0
0x99f => 0xf0
0x9a0 => no response
0x9a1 => no response
0x9a2 => no response
0x9a3 => no response
0x9a4 => no response
0x9a5 => no response
0x9a6 => no response
0x9a7 => no response
0x9a8 => no response
0x9a9 => no response
0x9aa => no response
0x9ab => no response
0x9ac => no response
0x9ad => no response
0x9ae => no response
0x9af => no response
0x9b0 => 0xf0
0x9b1 => 0xf0
0x9b2 => 0xf0
0x9b3 => 0xf0
0x9b4 => 0xf0
0x9b5 => 0xf0
0x9b6 => 0xf0
0x9b7 => 0xf0
0x9b8 => 0xf0
0x9b9 => 0xf0
0x9ba => 0xf0
0x9bb => 0xf0
0x9bc => 0xf0
0x9bd => 0xf0
0x9be => 0xf0
0x9bf => 0xf0
0x9c0 => 0xf0
0x9c1 => 0xf0
0x9c2 => 0xf0
0x9c3 => 0xf0
0x9c4 => 0xf0
0x9c5 => 0xf0
0x9c6 => 0xf0
0x9c7 => 0xf0
0x9c8 => 0xf0
0x9c9 => 0xf0
0x9ca => 0xf0
0x9cb => 0xf0
0x9cc => 0xf0
0x9cd => 0xf0
0x9ce => 0xf0
0x9cf => 0xf0
0x9d0 => 0xf0
0x9d1 => 0xf0
0x9d2 => 0xf0
0x9d3 => 0xf0
0x9d4 => 0xf0
0x9d5 => 0xf0
0x9d6 => 0xf0
0x9d7 => 0xf0
0x9d8 => 0xf0
0x9d9 => 0xf0
0x9da => 0xf0
0x9db => 0xf0
0x9dc => 0xf0
0x9dd => 0xf0
0x9de => 0xf0
0x9df => 0xf0
0x9e0 => 0xf0
0x9e1 => 0xf0
0x9e2 => 0xf0
0x9e3 => 0xf0
0x9e4 => 0xf0
0x9e5 => 0xf0
0x9e6 => 0xf0
0x9e7 => 0xf0
0x9e8 => 0xf0
0x9e9 => 0xf0
0x9ea => 0xf0
0x9eb => 0xf0
0x9ec => 0xf0
0x9ed => 0xf0
0x9ee => 0xf0
0x9ef => 0xf0
0x9f0 => no response
0x9f1 => no response
0x9f2 => no response
0x9f3 => no response
0x9f4 => no response
0x9f5 => no response
0x9f6 => no response
0x9f7 => no response
0x9f8 => no response
0x9f9 => no response
0x9fa => no response
0x9fb => no response
0x9fc => no response
0x9fd => no response
0x9fe => no response
0x9ff => no response
0xa00 => 0xf2
0xa01 => 0xf2
0xa02 => 0xf2
0xa03 => 0xf2
0xa04 => 0xf2
0xa05 => 0xf2
0xa06 => 0xf2
0xa07 => 0xf2
0xa08 => 0xf2
0xa09 => 0xf2
0xa0a => 0xf2
0xa0b => 0xf2
0xa0c => 0xf2
0xa0d => 0xf2
0xa0e => 0xf2
0xa0f => 0xf2
0xa10 => 0xf2
0xa11 => 0xf2
0xa12 => 0xf2
0xa13 => 0xf2
0xa14 => 0xf2
0xa15 => 0xf2
0xa16 => 0xf2
0xa17 => 0xf2
0xa18 => 0xf2
0xa19 => 0xf2
0xa1a => 0xf2
0xa1b => 0xf2
0xa1c => 0xf2
0xa1d => 0xf2
0xa1e => 0xf2
0xa1f => 0xf2
0xa20 => 0xf2
0xa21 => 0xf2
0xa22 => 0xf2
0xa23 => 0xf2
0xa24 => 0xf2
0xa25 => 0xf2
0xa26 => 0xf2
0xa27 => 0xf2
0xa28 => 0xf2
0xa29 => 0xf2
0xa2a => 0xf2
0xa2b => 0xf2
0xa2c => 0xf2
0xa2d => 0xf2
0xa2e => 0xf2
0xa2f => 0xf2
0xa30 => 0xf2
0xa31 => 0xf2
0xa32 => 0xf2
0xa33 => 0xf2
0xa34 => 0xf2
0xa35 => 0xf2
0xa36 => 0xf2
0xa37 => 0xf2
0xa38 => 0xf2
0xa39 => 0xf2
0xa3a => 0xf2
0xa3b => 0xf2
0xa3c => 0xf2
0xa3d => 0xf2
0xa3e => 0xf2
0xa3f => 0xf2
0xa40 => 0xf2
0xa41 => 0xf2
0xa42 => 0xf2
0xa43 => 0xf2
0xa44 => 0xf2
0xa45 => 0xf2
0xa46 => 0xf2
0xa47 => 0xf2
0xa48 => 0xf2
0xa49 => 0xf2
0xa4a => 0xf2
0xa4b => 0xf2
0xa4c => 0xf2
0xa4d => 0xf2
0xa4e => 0xf2
0xa4f => 0xf2
0xa50 => 0xf2
0xa51 => 0xf2
0xa52 => 0xf2
0xa53 => 0xf2
0xa54 => 0xf2
0xa55 => 0xf2
0xa56 => 0xf2
0xa57 => 0xf2
0xa58 => 0xf2
0xa59 => 0xf2
0xa5a => 0xf2
0xa5b => 0xf2
0xa5c => 0xf2
0xa5d => 0xf2
0xa5e => 0xf2
0xa5f => 0xf2
0xa60 => 0xf2
0xa61 => 0xf2
0xa62 => 0xf2
0xa63 => 0xf2
0xa64 => 0xf2
0xa65 => 0xf2
0xa66 => 0xf2
0xa67 => 0xf2
0xa68 => 0xf2
0xa69 => 0xf2
0xa6a => 0xf2
0xa6b => 0xf2
0xa6c => 0xf2
0xa6d => 0xf2
0xa6e => 0xf2
0xa6f => 0xf2
0xa70 => 0xf2
0xa71 => 0xf2
0xa72 => 0xf2
0xa73 => 0xf2
0xa74 => 0xf2
0xa75 => 0xf2
0xa76 => 0xf2
0xa77 => 0xf2
0xa78 => 0xf2
0xa79 => 0xf2
0xa7a => 0xf2
0xa7b => 0xf2
0xa7c => 0xf2
0xa7d => 0xf2
0xa7e => 0xf2
0xa7f => 0xf2
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0xa80 => connection lost; reconnected
0xa81 => 0xf2
0xa82 => 0xf2
0xa83 => 0x1
0xa84 => 0x1
0xa85 => 0xf2
0xa86 => 0xf2
0xa87 => 0xf2
0xa88 => 0xf2
0xa89 => 0xf2
0xa8a => 0xf2
0xa8b => 0xf2
0xa8c => 0xf2
0xa8d => 0xf2
0xa8e => 0xf2
0xa8f => 0xf2
0xa90 => 0xf0
0xa91 => 0xf0
0xa92 => 0xf0
0xa93 => 0xf0
0xa94 => 0xf0
0xa95 => 0xf0
0xa96 => 0xf0
0xa97 => 0xf0
0xa98 => 0xf0
0xa99 => 0xf0
0xa9a => 0xf0
0xa9b => 0xf0
0xa9c => 0xf0
0xa9d => 0xf0
0xa9e => 0xf0
0xa9f => 0xf0
0xaa0 => no response
0xaa1 => no response
0xaa2 => no response
0xaa3 => no response
0xaa4 => no response
0xaa5 => no response
0xaa6 => no response
0xaa7 => no response
0xaa8 => no response
0xaa9 => no response
0xaaa => no response
0xaab => no response
0xaac => no response
0xaad => no response
0xaae => no response
0xaaf => no response
0xab0 => 0xf0
0xab1 => 0xf0
0xab2 => 0xf0
0xab3 => 0xf0
0xab4 => 0xf0
0xab5 => 0xf0
0xab6 => 0xf0
0xab7 => 0xf0
0xab8 => 0xf0
0xab9 => 0xf0
0xaba => 0xf0
0xabb => 0xf0
0xabc => 0xf0
0xabd => 0xf0
0xabe => 0xf0
0xabf => 0xf0
0xac0 => 0xf0
0xac1 => 0xf0
0xac2 => 0xf0
0xac3 => 0xf0
0xac4 => 0xf0
0xac5 => 0xf0
0xac6 => 0xf0
0xac7 => 0xf0
0xac8 => 0xf0
0xac9 => 0xf0
0xaca => 0xf0
0xacb => 0xf0
0xacc => 0xf0
0xacd => 0xf0
0xace => 0xf0
0xacf => 0xf0
0xad0 => 0xf0
0xad1 => 0xf0
0xad2 => 0xf0
0xad3 => 0xf0
0xad4 => 0xf0
0xad5 => 0xf0
0xad6 => 0xf0
0xad7 => 0xf0
0xad8 => 0xf0
0xad9 => 0xf0
0xada => 0xf0
0xadb => 0xf0
0xadc => 0xf0
0xadd => 0xf0
0xade => 0xf0
0xadf => 0xf0
0xae0 => 0xf0
0xae1 => 0xf0
0xae2 => 0xf0
0xae3 => 0xf0
0xae4 => 0xf0
0xae5 => 0xf0
0xae6 => 0xf0
0xae7 => 0xf0
0xae8 => 0xf0
0xae9 => 0xf0
0xaea => 0xf0
0xaeb => 0xf0
0xaec => 0xf0
0xaed => 0xf0
0xaee => 0xf0
0xaef => 0xf0
0xaf0 => no response
0xaf1 => no response
0xaf2 => no response
0xaf3 => no response
0xaf4 => no response
0xaf5 => no response
0xaf6 => no response
0xaf7 => no response
0xaf8 => no response
0xaf9 => no response
0xafa => no response
0xafb => no response
0xafc => no response
0xafd => no response
0xafe => no response
0xaff => no response
0xb00 => 0xf2
0xb01 => 0xf2
0xb02 => 0xf2
0xb03 => 0xf2
0xb04 => 0xf2
0xb05 => 0xf2
0xb06 => 0xf2
0xb07 => 0xf2
0xb08 => 0xf2
0xb09 => 0xf2
0xb0a => 0xf2
0xb0b => 0xf2
0xb0c => 0xf2
0xb0d => 0xf2
0xb0e => 0xf2
0xb0f => 0xf2
0xb10 => 0xf2
0xb11 => 0xf2
0xb12 => 0xf2
0xb13 => 0xf2
0xb14 => 0xf2
0xb15 => 0xf2
0xb16 => 0xf2
0xb17 => 0xf2
0xb18 => 0xf2
0xb19 => 0xf2
0xb1a => 0xf2
0xb1b => 0xf2
0xb1c => 0xf2
0xb1d => 0xf2
0xb1e => 0xf2
0xb1f => 0xf2
0xb20 => 0xf2
0xb21 => 0xf2
0xb22 => 0xf2
0xb23 => 0xf2
0xb24 => 0xf2
0xb25 => 0xf2
0xb26 => 0xf2
0xb27 => 0xf2
0xb28 => 0xf2
0xb29 => 0xf2
0xb2a => 0xf2
0xb2b => 0xf2
0xb2c => 0xf2
0xb2d => 0xf2
0xb2e => 0xf2
0xb2f => 0xf2
0xb30 => 0xf2
0xb31 => 0xf2
0xb32 => 0xf2
0xb33 => 0xf2
0xb34 => 0xf2
0xb35 => 0xf2
0xb36 => 0xf2
0xb37 => 0xf2
0xb38 => 0xf2
0xb39 => 0xf2
0xb3a => 0xf2
0xb3b => 0xf2
0xb3c => 0xf2
0xb3d => 0xf2
0xb3e => 0xf2
0xb3f => 0xf2
0xb40 => 0xf2
0xb41 => 0xf2
0xb42 => 0xf2
0xb43 => 0xf2
0xb44 => 0xf2
0xb45 => 0xf2
0xb46 => 0xf2
0xb47 => 0xf2
0xb48 => 0xf2
0xb49 => 0xf2
0xb4a => 0xf2
0xb4b => 0xf2
0xb4c => 0xf2
0xb4d => 0xf2
0xb4e => 0xf2
0xb4f => 0xf2
0xb50 => 0xf2
0xb51 => 0xf2
0xb52 => 0xf2
0xb53 => 0xf2
0xb54 => 0xf2
0xb55 => 0xf2
0xb56 => 0xf2
0xb57 => 0xf2
0xb58 => 0xf2
0xb59 => 0xf2
0xb5a => 0xf2
0xb5b => 0xf2
0xb5c => 0xf2
0xb5d => 0xf2
0xb5e => 0xf2
0xb5f => 0xf2
0xb60 => 0xf2
0xb61 => 0xf2
0xb62 => 0xf2
0xb63 => 0xf2
0xb64 => 0xf2
0xb65 => 0xf2
0xb66 => 0xf2
0xb67 => 0xf2
0xb68 => 0xf2
0xb69 => 0xf2
0xb6a => 0xf2
0xb6b => 0xf2
0xb6c => 0xf2
0xb6d => 0xf2
0xb6e => 0xf2
0xb6f => 0xf2
0xb70 => 0xf2
0xb71 => 0xf2
0xb72 => 0xf2
0xb73 => 0xf2
0xb74 => 0xf2
0xb75 => 0xf2
0xb76 => 0xf2
0xb77 => 0xf2
0xb78 => 0xf2
0xb79 => 0xf2
0xb7a => 0xf2
0xb7b => 0xf2
0xb7c => 0xf2
0xb7d => 0xf2
0xb7e => 0xf2
0xb7f => 0xf2
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0xb80 => connection lost; reconnected
0xb81 => 0xf2
0xb82 => 0xf2
0xb83 => 0x1
0xb84 => 0x1
0xb85 => 0xf2
0xb86 => 0xf2
0xb87 => 0xf2
0xb88 => 0xf2
0xb89 => 0xf2
0xb8a => 0xf2
0xb8b => 0xf2
0xb8c => 0xf2
0xb8d => 0xf2
0xb8e => 0xf2
0xb8f => 0xf2
0xb90 => 0xf0
0xb91 => 0xf0
0xb92 => 0xf0
0xb93 => 0xf0
0xb94 => 0xf0
0xb95 => 0xf0
0xb96 => 0xf0
0xb97 => 0xf0
0xb98 => 0xf0
0xb99 => 0xf0
0xb9a => 0xf0
0xb9b => 0xf0
0xb9c => 0xf0
0xb9d => 0xf0
0xb9e => 0xf0
0xb9f => 0xf0
0xba0 => no response
0xba1 => no response
0xba2 => no response
0xba3 => no response
0xba4 => no response
0xba5 => no response
0xba6 => no response
0xba7 => no response
0xba8 => no response
0xba9 => no response
0xbaa => no response
0xbab => no response
0xbac => no response
0xbad => no response
0xbae => no response
0xbaf => no response
0xbb0 => 0xf0
0xbb1 => 0xf0
0xbb2 => 0xf0
0xbb3 => 0xf0
0xbb4 => 0xf0
0xbb5 => 0xf0
0xbb6 => 0xf0
0xbb7 => 0xf0
0xbb8 => 0xf0
0xbb9 => 0xf0
0xbba => 0xf0
0xbbb => 0xf0
0xbbc => 0xf0
0xbbd => 0xf0
0xbbe => 0xf0
0xbbf => 0xf0
0xbc0 => 0xf0
0xbc1 => 0xf0
0xbc2 => 0xf0
0xbc3 => 0xf0
0xbc4 => 0xf0
0xbc5 => 0xf0
0xbc6 => 0xf0
0xbc7 => 0xf0
0xbc8 => 0xf0
0xbc9 => 0xf0
0xbca => 0xf0
0xbcb => 0xf0
0xbcc => 0xf0
0xbcd => 0xf0
0xbce => 0xf0
0xbcf => 0xf0
0xbd0 => 0xf0
0xbd1 => 0xf0
0xbd2 => 0xf0
0xbd3 => 0xf0
0xbd4 => 0xf0
0xbd5 => 0xf0
0xbd6 => 0xf0
0xbd7 => 0xf0
0xbd8 => 0xf0
0xbd9 => 0xf0
0xbda => 0xf0
0xbdb => 0xf0
0xbdc => 0xf0
0xbdd => 0xf0
0xbde => 0xf0
0xbdf => 0xf0
0xbe0 => 0xf0
0xbe1 => 0xf0
0xbe2 => 0xf0
0xbe3 => 0xf0
0xbe4 => 0xf0
0xbe5 => 0xf0
0xbe6 => 0xf0
0xbe7 => 0xf0
0xbe8 => 0xf0
0xbe9 => 0xf0
0xbea => 0xf0
0xbeb => 0xf0
0xbec => 0xf0
0xbed => 0xf0
0xbee => 0xf0
0xbef => 0xf0
0xbf0 => no response
0xbf1 => no response
0xbf2 => no response
0xbf3 => no response
0xbf4 => no response
0xbf5 => no response
0xbf6 => no response
0xbf7 => no response
0xbf8 => no response
0xbf9 => no response
0xbfa => no response
0xbfb => no response
0xbfc => no response
0xbfd => no response
0xbfe => no response
0xbff => no response
0xc00 => 0xf2
0xc01 => 0xf2
0xc02 => 0xf2
0xc03 => 0xf2
0xc04 => 0xf2
0xc05 => 0xf2
0xc06 => 0xf2
0xc07 => 0xf2
0xc08 => 0xf2
0xc09 => 0xf2
0xc0a => 0xf2
0xc0b => 0xf2
0xc0c => 0xf2
0xc0d => 0xf2
0xc0e => 0xf2
0xc0f => 0xf2
0xc10 => 0xf2
0xc11 => 0xf2
0xc12 => 0xf2
0xc13 => 0xf2
0xc14 => 0xf2
0xc15 => 0xf2
0xc16 => 0xf2
0xc17 => 0xf2
0xc18 => 0xf2
0xc19 => 0xf2
0xc1a => 0xf2
0xc1b => 0xf2
0xc1c => 0xf2
0xc1d => 0xf2
0xc1e => 0xf2
0xc1f => 0xf2
0xc20 => 0xf2
0xc21 => 0xf2
0xc22 => 0xf2
0xc23 => 0xf2
0xc24 => 0xf2
0xc25 => 0xf2
0xc26 => 0xf2
0xc27 => 0xf2
0xc28 => 0xf2
0xc29 => 0xf2
0xc2a => 0xf2
0xc2b => 0xf2
0xc2c => 0xf2
0xc2d => 0xf2
0xc2e => 0xf2
0xc2f => 0xf2
0xc30 => 0xf2
0xc31 => 0xf2
0xc32 => 0xf2
0xc33 => 0xf2
0xc34 => 0xf2
0xc35 => 0xf2
0xc36 => 0xf2
0xc37 => 0xf2
0xc38 => 0xf2
0xc39 => 0xf2
0xc3a => 0xf2
0xc3b => 0xf2
0xc3c => 0xf2
0xc3d => 0xf2
0xc3e => 0xf2
0xc3f => 0xf2
0xc40 => 0xf2
0xc41 => 0xf2
0xc42 => 0xf2
0xc43 => 0xf2
0xc44 => 0xf2
0xc45 => 0xf2
0xc46 => 0xf2
0xc47 => 0xf2
0xc48 => 0xf2
0xc49 => 0xf2
0xc4a => 0xf2
0xc4b => 0xf2
0xc4c => 0xf2
0xc4d => 0xf2
0xc4e => 0xf2
0xc4f => 0xf2
0xc50 => 0xf2
0xc51 => 0xf2
0xc52 => 0xf2
0xc53 => 0xf2
0xc54 => 0xf2
0xc55 => 0xf2
0xc56 => 0xf2
0xc57 => 0xf2
0xc58 => 0xf2
0xc59 => 0xf2
0xc5a => 0xf2
0xc5b => 0xf2
0xc5c => 0xf2
0xc5d => 0xf2
0xc5e => 0xf2
0xc5f => 0xf2
0xc60 => 0xf2
0xc61 => 0xf2
0xc62 => 0xf2
0xc63 => 0xf2
0xc64 => 0xf2
0xc65 => 0xf2
0xc66 => 0xf2
0xc67 => 0xf2
0xc68 => 0xf2
0xc69 => 0xf2
0xc6a => 0xf2
0xc6b => 0xf2
0xc6c => 0xf2
0xc6d => 0xf2
0xc6e => 0xf2
0xc6f => 0xf2
0xc70 => 0xf2
0xc71 => 0xf2
0xc72 => 0xf2
0xc73 => 0xf2
0xc74 => 0xf2
0xc75 => 0xf2
0xc76 => 0xf2
0xc77 => 0xf2
0xc78 => 0xf2
0xc79 => 0xf2
0xc7a => 0xf2
0xc7b => 0xf2
0xc7c => 0xf2
0xc7d => 0xf2
0xc7e => 0xf2
0xc7f => 0xf2
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0xc80 => connection lost; reconnected
0xc81 => 0xf2
0xc82 => 0xf2
0xc83 => 0x1
0xc84 => 0x1
0xc85 => 0xf2
0xc86 => 0xf2
0xc87 => 0xf2
0xc88 => 0xf2
0xc89 => 0xf2
0xc8a => 0xf2
0xc8b => 0xf2
0xc8c => 0xf2
0xc8d => 0xf2
0xc8e => 0xf2
0xc8f => 0xf2
0xc90 => 0xf0
0xc91 => 0xf0
0xc92 => 0xf0
0xc93 => 0xf0
0xc94 => 0xf0
0xc95 => 0xf0
0xc96 => 0xf0
0xc97 => 0xf0
0xc98 => 0xf0
0xc99 => 0xf0
0xc9a => 0xf0
0xc9b => 0xf0
0xc9c => 0xf0
0xc9d => 0xf0
0xc9e => 0xf0
0xc9f => 0xf0
0xca0 => no response
0xca1 => no response
0xca2 => no response
0xca3 => no response
0xca4 => no response
0xca5 => no response
0xca6 => no response
0xca7 => no response
0xca8 => no response
0xca9 => no response
0xcaa => no response
0xcab => no response
0xcac => no response
0xcad => no response
0xcae => no response
0xcaf => no response
0xcb0 => 0xf0
0xcb1 => 0xf0
0xcb2 => 0xf0
0xcb3 => 0xf0
0xcb4 => 0xf0
0xcb5 => 0xf0
0xcb6 => 0xf0
0xcb7 => 0xf0
0xcb8 => 0xf0
0xcb9 => 0xf0
0xcba => 0xf0
0xcbb => 0xf0
0xcbc => 0xf0
0xcbd => 0xf0
0xcbe => 0xf0
0xcbf => 0xf0
0xcc0 => 0xf0
0xcc1 => 0xf0
0xcc2 => 0xf0
0xcc3 => 0xf0
0xcc4 => 0xf0
0xcc5 => 0xf0
0xcc6 => 0xf0
0xcc7 => 0xf0
0xcc8 => 0xf0
0xcc9 => 0xf0
0xcca => 0xf0
0xccb => 0xf0
0xccc => 0xf0
0xccd => 0xf0
0xcce => 0xf0
0xccf => 0xf0
0xcd0 => 0xf0
0xcd1 => 0xf0
0xcd2 => 0xf0
0xcd3 => 0xf0
0xcd4 => 0xf0
0xcd5 => 0xf0
0xcd6 => 0xf0
0xcd7 => 0xf0
0xcd8 => 0xf0
0xcd9 => 0xf0
0xcda => 0xf0
0xcdb => 0xf0
0xcdc => 0xf0
0xcdd => 0xf0
0xcde => 0xf0
0xcdf => 0xf0
0xce0 => 0xf0
0xce1 => 0xf0
0xce2 => 0xf0
0xce3 => 0xf0
0xce4 => 0xf0
0xce5 => 0xf0
0xce6 => 0xf0
0xce7 => 0xf0
0xce8 => 0xf0
0xce9 => 0xf0
0xcea => 0xf0
0xceb => 0xf0
0xcec => 0xf0
0xced => 0xf0
0xcee => 0xf0
0xcef => 0xf0
0xcf0 => no response
0xcf1 => no response
0xcf2 => no response
0xcf3 => no response
0xcf4 => no response
0xcf5 => no response
0xcf6 => no response
0xcf7 => no response
0xcf8 => no response
0xcf9 => no response
0xcfa => no response
0xcfb => no response
0xcfc => no response
0xcfd => no response
0xcfe => no response
0xcff => no response
0xd00 => 0xf2
0xd01 => 0xf2
0xd02 => 0xf2
0xd03 => 0xf2
0xd04 => 0xf2
0xd05 => 0xf2
0xd06 => 0xf2
0xd07 => 0xf2
0xd08 => 0xf2
0xd09 => 0xf2
0xd0a => 0xf2
0xd0b => 0xf2
0xd0c => 0xf2
0xd0d => 0xf2
0xd0e => 0xf2
0xd0f => 0xf2
0xd10 => 0xf2
0xd11 => 0xf2
0xd12 => 0xf2
0xd13 => 0xf2
0xd14 => 0xf2
0xd15 => 0xf2
0xd16 => 0xf2
0xd17 => 0xf2
0xd18 => 0xf2
0xd19 => 0xf2
0xd1a => 0xf2
0xd1b => 0xf2
0xd1c => 0xf2
0xd1d => 0xf2
0xd1e => 0xf2
0xd1f => 0xf2
0xd20 => 0xf2
0xd21 => 0xf2
0xd22 => 0xf2
0xd23 => 0xf2
0xd24 => 0xf2
0xd25 => 0xf2
0xd26 => 0xf2
0xd27 => 0xf2
0xd28 => 0xf2
0xd29 => 0xf2
0xd2a => 0xf2
0xd2b => 0xf2
0xd2c => 0xf2
0xd2d => 0xf2
0xd2e => 0xf2
0xd2f => 0xf2
0xd30 => 0xf2
0xd31 => 0xf2
0xd32 => 0xf2
0xd33 => 0xf2
0xd34 => 0xf2
0xd35 => 0xf2
0xd36 => 0xf2
0xd37 => 0xf2
0xd38 => 0xf2
0xd39 => 0xf2
0xd3a => 0xf2
0xd3b => 0xf2
0xd3c => 0xf2
0xd3d => 0xf2
0xd3e => 0xf2
0xd3f => 0xf2
0xd40 => 0xf2
0xd41 => 0xf2
0xd42 => 0xf2
0xd43 => 0xf2
0xd44 => 0xf2
0xd45 => 0xf2
0xd46 => 0xf2
0xd47 => 0xf2
0xd48 => 0xf2
0xd49 => 0xf2
0xd4a => 0xf2
0xd4b => 0xf2
0xd4c => 0xf2
0xd4d => 0xf2
0xd4e => 0xf2
0xd4f => 0xf2
0xd50 => 0xf2
0xd51 => 0xf2
0xd52 => 0xf2
0xd53 => 0xf2
0xd54 => 0xf2
0xd55 => 0xf2
0xd56 => 0xf2
0xd57 => 0xf2
0xd58 => 0xf2
0xd59 => 0xf2
0xd5a => 0xf2
0xd5b => 0xf2
0xd5c => 0xf2
0xd5d => 0xf2
0xd5e => 0xf2
0xd5f => 0xf2
0xd60 => 0xf2
0xd61 => 0xf2
0xd62 => 0xf2
0xd63 => 0xf2
0xd64 => 0xf2
0xd65 => 0xf2
0xd66 => 0xf2
0xd67 => 0xf2
0xd68 => 0xf2
0xd69 => 0xf2
0xd6a => 0xf2
0xd6b => 0xf2
0xd6c => 0xf2
0xd6d => 0xf2
0xd6e => 0xf2
0xd6f => 0xf2
0xd70 => 0xf2
0xd71 => 0xf2
0xd72 => 0xf2
0xd73 => 0xf2
0xd74 => 0xf2
0xd75 => 0xf2
0xd76 => 0xf2
0xd77 => 0xf2
0xd78 => 0xf2
0xd79 => 0xf2
0xd7a => 0xf2
0xd7b => 0xf2
0xd7c => 0xf2
0xd7d => 0xf2
0xd7e => 0xf2
0xd7f => 0xf2
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0xd80 => connection lost; reconnected
0xd81 => 0xf2
0xd82 => 0xf2
0xd83 => 0x1
0xd84 => 0x1
0xd85 => 0xf2
0xd86 => 0xf2
0xd87 => 0xf2
0xd88 => 0xf2
0xd89 => 0xf2
0xd8a => 0xf2
0xd8b => 0xf2
0xd8c => 0xf2
0xd8d => 0xf2
0xd8e => 0xf2
0xd8f => 0xf2
0xd90 => 0xf0
0xd91 => 0xf0
0xd92 => 0xf0
0xd93 => 0xf0
0xd94 => 0xf0
0xd95 => 0xf0
0xd96 => 0xf0
0xd97 => 0xf0
0xd98 => 0xf0
0xd99 => 0xf0
0xd9a => 0xf0
0xd9b => 0xf0
0xd9c => 0xf0
0xd9d => 0xf0
0xd9e => 0xf0
0xd9f => 0xf0
0xda0 => no response
0xda1 => no response
0xda2 => no response
0xda3 => no response
0xda4 => no response
0xda5 => no response
0xda6 => no response
0xda7 => no response
0xda8 => no response
0xda9 => no response
0xdaa => no response
0xdab => no response
0xdac => no response
0xdad => no response
0xdae => no response
0xdaf => no response
0xdb0 => 0xf0
0xdb1 => 0xf0
0xdb2 => 0xf0
0xdb3 => 0xf0
0xdb4 => 0xf0
0xdb5 => 0xf0
0xdb6 => 0xf0
0xdb7 => 0xf0
0xdb8 => 0xf0
0xdb9 => 0xf0
0xdba => 0xf0
0xdbb => 0xf0
0xdbc => 0xf0
0xdbd => 0xf0
0xdbe => 0xf0
0xdbf => 0xf0
0xdc0 => 0xf0
0xdc1 => 0xf0
0xdc2 => 0xf0
0xdc3 => 0xf0
0xdc4 => 0xf0
0xdc5 => 0xf0
0xdc6 => 0xf0
0xdc7 => 0xf0
0xdc8 => 0xf0
0xdc9 => 0xf0
0xdca => 0xf0
0xdcb => 0xf0
0xdcc => 0xf0
0xdcd => 0xf0
0xdce => 0xf0
0xdcf => 0xf0
0xdd0 => 0xf0
0xdd1 => 0xf0
0xdd2 => 0xf0
0xdd3 => 0xf0
0xdd4 => 0xf0
0xdd5 => 0xf0
0xdd6 => 0xf0
0xdd7 => 0xf0
0xdd8 => 0xf0
0xdd9 => 0xf0
0xdda => 0xf0
0xddb => 0xf0
0xddc => 0xf0
0xddd => 0xf0
0xdde => 0xf0
0xddf => 0xf0
0xde0 => 0xf0
0xde1 => 0xf0
0xde2 => 0xf0
0xde3 => 0xf0
0xde4 => 0xf0
0xde5 => 0xf0
0xde6 => 0xf0
0xde7 => 0xf0
0xde8 => 0xf0
0xde9 => 0xf0
0xdea => 0xf0
0xdeb => 0xf0
0xdec => 0xf0
0xded => 0xf0
0xdee => 0xf0
0xdef => 0xf0
0xdf0 => no response
0xdf1 => no response
0xdf2 => no response
0xdf3 => no response
0xdf4 => no response
0xdf5 => no response
0xdf6 => no response
0xdf7 => no response
0xdf8 => no response
0xdf9 => no response
0xdfa => no response
0xdfb => no response
0xdfc => no response
0xdfd => no response
0xdfe => no response
0xdff => no response
0xe00 => 0xf2
0xe01 => 0xf2
0xe02 => 0xf2
0xe03 => 0xf2
0xe04 => 0xf2
0xe05 => 0xf2
0xe06 => 0xf2
0xe07 => 0xf2
0xe08 => 0xf2
0xe09 => 0xf2
0xe0a => 0xf2
0xe0b => 0xf2
0xe0c => 0xf2
0xe0d => 0xf2
0xe0e => 0xf2
0xe0f => 0xf2
0xe10 => 0xf2
0xe11 => 0xf2
0xe12 => 0xf2
0xe13 => 0xf2
0xe14 => 0xf2
0xe15 => 0xf2
0xe16 => 0xf2
0xe17 => 0xf2
0xe18 => 0xf2
0xe19 => 0xf2
0xe1a => 0xf2
0xe1b => 0xf2
0xe1c => 0xf2
0xe1d => 0xf2
0xe1e => 0xf2
0xe1f => 0xf2
0xe20 => 0xf2
0xe21 => 0xf2
0xe22 => 0xf2
0xe23 => 0xf2
0xe24 => 0xf2
0xe25 => 0xf2
0xe26 => 0xf2
0xe27 => 0xf2
0xe28 => 0xf2
0xe29 => 0xf2
0xe2a => 0xf2
0xe2b => 0xf2
0xe2c => 0xf2
0xe2d => 0xf2
0xe2e => 0xf2
0xe2f => 0xf2
0xe30 => 0xf2
0xe31 => 0xf2
0xe32 => 0xf2
0xe33 => 0xf2
0xe34 => 0xf2
0xe35 => 0xf2
0xe36 => 0xf2
0xe37 => 0xf2
0xe38 => 0xf2
0xe39 => 0xf2
0xe3a => 0xf2
0xe3b => 0xf2
0xe3c => 0xf2
0xe3d => 0xf2
0xe3e => 0xf2
0xe3f => 0xf2
0xe40 => 0xf2
0xe41 => 0xf2
0xe42 => 0xf2
0xe43 => 0xf2
0xe44 => 0xf2
0xe45 => 0xf2
0xe46 => 0xf2
0xe47 => 0xf2
0xe48 => 0xf2
0xe49 => 0xf2
0xe4a => 0xf2
0xe4b => 0xf2
0xe4c => 0xf2
0xe4d => 0xf2
0xe4e => 0xf2
0xe4f => 0xf2
0xe50 => 0xf2
0xe51 => 0xf2
0xe52 => 0xf2
0xe53 => 0xf2
0xe54 => 0xf2
0xe55 => 0xf2
0xe56 => 0xf2
0xe57 => 0xf2
0xe58 => 0xf2
0xe59 => 0xf2
0xe5a => 0xf2
0xe5b => 0xf2
0xe5c => 0xf2
0xe5d => 0xf2
0xe5e => 0xf2
0xe5f => 0xf2
0xe60 => 0xf2
0xe61 => 0xf2
0xe62 => 0xf2
0xe63 => 0xf2
0xe64 => 0xf2
0xe65 => 0xf2
0xe66 => 0xf2
0xe67 => 0xf2
0xe68 => 0xf2
0xe69 => 0xf2
0xe6a => 0xf2
0xe6b => 0xf2
0xe6c => 0xf2
0xe6d => 0xf2
0xe6e => 0xf2
0xe6f => 0xf2
0xe70 => 0xf2
0xe71 => 0xf2
0xe72 => 0xf2
0xe73 => 0xf2
0xe74 => 0xf2
0xe75 => 0xf2
0xe76 => 0xf2
0xe77 => 0xf2
0xe78 => 0xf2
0xe79 => 0xf2
0xe7a => 0xf2
0xe7b => 0xf2
0xe7c => 0xf2
0xe7d => 0xf2
0xe7e => 0xf2
0xe7f => 0xf2
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0xe80 => connection lost; reconnected
0xe81 => 0xf2
0xe82 => 0xf2
0xe83 => 0x1
0xe84 => 0x1
0xe85 => 0xf2
0xe86 => 0xf2
0xe87 => 0xf2
0xe88 => 0xf2
0xe89 => 0xf2
0xe8a => 0xf2
0xe8b => 0xf2
0xe8c => 0xf2
0xe8d => 0xf2
0xe8e => 0xf2
0xe8f => 0xf2
0xe90 => 0xf0
0xe91 => 0xf0
0xe92 => 0xf0
0xe93 => 0xf0
0xe94 => 0xf0
0xe95 => 0xf0
0xe96 => 0xf0
0xe97 => 0xf0
0xe98 => 0xf0
0xe99 => 0xf0
0xe9a => 0xf0
0xe9b => 0xf0
0xe9c => 0xf0
0xe9d => 0xf0
0xe9e => 0xf0
0xe9f => 0xf0
0xea0 => no response
0xea1 => no response
0xea2 => no response
0xea3 => no response
0xea4 => no response
0xea5 => no response
0xea6 => no response
0xea7 => no response
0xea8 => no response
0xea9 => no response
0xeaa => no response
0xeab => no response
0xeac => no response
0xead => no response
0xeae => no response
0xeaf => no response
0xeb0 => 0xf0
0xeb1 => 0xf0
0xeb2 => 0xf0
0xeb3 => 0xf0
0xeb4 => 0xf0
0xeb5 => 0xf0
0xeb6 => 0xf0
0xeb7 => 0xf0
0xeb8 => 0xf0
0xeb9 => 0xf0
0xeba => 0xf0
0xebb => 0xf0
0xebc => 0xf0
0xebd => 0xf0
0xebe => 0xf0
0xebf => 0xf0
0xec0 => 0xf0
0xec1 => 0xf0
0xec2 => 0xf0
0xec3 => 0xf0
0xec4 => 0xf0
0xec5 => 0xf0
0xec6 => 0xf0
0xec7 => 0xf0
0xec8 => 0xf0
0xec9 => 0xf0
0xeca => 0xf0
0xecb => 0xf0
0xecc => 0xf0
0xecd => 0xf0
0xece => 0xf0
0xecf => 0xf0
0xed0 => 0xf0
0xed1 => 0xf0
0xed2 => 0xf0
0xed3 => 0xf0
0xed4 => 0xf0
0xed5 => 0xf0
0xed6 => 0xf0
0xed7 => 0xf0
0xed8 => 0xf0
0xed9 => 0xf0
0xeda => 0xf0
0xedb => 0xf0
0xedc => 0xf0
0xedd => 0xf0
0xede => 0xf0
0xedf => 0xf0
0xee0 => 0xf0
0xee1 => 0xf0
0xee2 => 0xf0
0xee3 => 0xf0
0xee4 => 0xf0
0xee5 => 0xf0
0xee6 => 0xf0
0xee7 => 0xf0
0xee8 => 0xf0
0xee9 => 0xf0
0xeea => 0xf0
0xeeb => 0xf0
0xeec => 0xf0
0xeed => 0xf0
0xeee => 0xf0
0xeef => 0xf0
0xef0 => no response
0xef1 => no response
0xef2 => no response
0xef3 => no response
0xef4 => no response
0xef5 => no response
0xef6 => no response
0xef7 => no response
0xef8 => no response
0xef9 => no response
0xefa => no response
0xefb => no response
0xefc => no response
0xefd => no response
0xefe => no response
0xeff => no response
0xf00 => 0xf2
0xf01 => 0xf2
0xf02 => 0xf2
0xf03 => 0xf2
0xf04 => 0xf2
0xf05 => 0xf2
0xf06 => 0xf2
0xf07 => 0xf2
0xf08 => 0xf2
0xf09 => 0xf2
0xf0a => 0xf2
0xf0b => 0xf2
0xf0c => 0xf2
0xf0d => 0xf2
0xf0e => 0xf2
0xf0f => 0xf2
0xf10 => 0xf2
0xf11 => 0xf2
0xf12 => 0xf2
0xf13 => 0xf2
0xf14 => 0xf2
0xf15 => 0xf2
0xf16 => 0xf2
0xf17 => 0xf2
0xf18 => 0xf2
0xf19 => 0xf2
0xf1a => 0xf2
0xf1b => 0xf2
0xf1c => 0xf2
0xf1d => 0xf2
0xf1e => 0xf2
0xf1f => 0xf2
0xf20 => 0xf2
0xf21 => 0xf2
0xf22 => 0xf2
0xf23 => 0xf2
0xf24 => 0xf2
0xf25 => 0xf2
0xf26 => 0xf2
0xf27 => 0xf2
0xf28 => 0xf2
0xf29 => 0xf2
0xf2a => 0xf2
0xf2b => 0xf2
0xf2c => 0xf2
0xf2d => 0xf2
0xf2e => 0xf2
0xf2f => 0xf2
0xf30 => 0xf2
0xf31 => 0xf2
0xf32 => 0xf2
0xf33 => 0xf2
0xf34 => 0xf2
0xf35 => 0xf2
0xf36 => 0xf2
0xf37 => 0xf2
0xf38 => 0xf2
0xf39 => 0xf2
0xf3a => 0xf2
0xf3b => 0xf2
0xf3c => 0xf2
0xf3d => 0xf2
0xf3e => 0xf2
0xf3f => 0xf2
0xf40 => 0xf2
0xf41 => 0xf2
0xf42 => 0xf2
0xf43 => 0xf2
0xf44 => 0xf2
0xf45 => 0xf2
0xf46 => 0xf2
0xf47 => 0xf2
0xf48 => 0xf2
0xf49 => 0xf2
0xf4a => 0xf2
0xf4b => 0xf2
0xf4c => 0xf2
0xf4d => 0xf2
0xf4e => 0xf2
0xf4f => 0xf2
0xf50 => 0xf2
0xf51 => 0xf2
0xf52 => 0xf2
0xf53 => 0xf2
0xf54 => 0xf2
0xf55 => 0xf2
0xf56 => 0xf2
0xf57 => 0xf2
0xf58 => 0xf2
0xf59 => 0xf2
0xf5a => 0xf2
0xf5b => 0xf2
0xf5c => 0xf2
0xf5d => 0xf2
0xf5e => 0xf2
0xf5f => 0xf2
0xf60 => 0xf2
0xf61 => 0xf2
0xf62 => 0xf2
0xf63 => 0xf2
0xf64 => 0xf2
0xf65 => 0xf2
0xf66 => 0xf2
0xf67 => 0xf2
0xf68 => 0xf2
0xf69 => 0xf2
0xf6a => 0xf2
0xf6b => 0xf2
0xf6c => 0xf2
0xf6d => 0xf2
0xf6e => 0xf2
0xf6f => 0xf2
0xf70 => 0xf2
0xf71 => 0xf2
0xf72 => 0xf2
0xf73 => 0xf2
0xf74 => 0xf2
0xf75 => 0xf2
0xf76 => 0xf2
0xf77 => 0xf2
0xf78 => 0xf2
0xf79 => 0xf2
0xf7a => 0xf2
0xf7b => 0xf2
0xf7c => 0xf2
0xf7d => 0xf2
0xf7e => 0xf2
0xf7f => 0xf2
connected
sending packet: [0x40 0x0 0x40]
write: 0x90
cam: 0xa0
cam: ACK
cam: 0x83
CAM transmitting
cam: set "Call" to '0x0'
0xf80 => connection lost; reconnected
0xf81 => 0xf2
0xf82 => 0xf2
0xf83 => 0x1
0xf84 => 0x1
0xf85 => 0xf2
0xf86 => 0xf2
0xf87 => 0xf2
0xf88 => 0xf2
0xf89 => 0xf2
0xf8a => 0xf2
0xf8b => 0xf2
0xf8c => 0xf2
0xf8d => 0xf2
0xf8e => 0xf2
0xf8f => 0xf2
0xf90 => 0xf0
0xf91 => 0xf0
0xf92 => 0xf0
0xf93 => 0xf0
0xf94 => 0xf0
0xf95 => 0xf0
0xf96 => 0xf0
0xf97 => 0xf0
0xf98 => 0xf0
0xf99 => 0xf0
0xf9a => 0xf0
0xf9b => 0xf0
0xf9c => 0xf0
0xf9d => 0xf0
0xf9e => 0xf0
0xf9f => 0xf0
0xfa0 => no response
0xfa1 => no response
0xfa2 => no response
0xfa3 => no response
0xfa4 => no response
0xfa5 => no response
0xfa6 => no response
0xfa7 => no response
0xfa8 => no response
0xfa9 => no response
0xfaa => no response
0xfab => no response
0xfac => no response
0xfad => no response
0xfae => no response
0xfaf => no response
0xfb0 => 0xf0
0xfb1 => 0xf0
0xfb2 => 0xf0
0xfb3 => 0xf0
0xfb4 => 0xf0
0xfb5 => 0xf0
0xfb6 => 0xf0
0xfb7 => 0xf0
0xfb8 => 0xf0
0xfb9 => 0xf0
0xfba => 0xf0
0xfbb => 0xf0
0xfbc => 0xf0
0xfbd => 0xf0
0xfbe => 0xf0
0xfbf => 0xf0
0xfc0 => 0xf0
0xfc1 => 0xf0
0xfc2 => 0xf0
0xfc3 => 0xf0
0xfc4 => 0xf0
0xfc5 => 0xf0
0xfc6 => 0xf0
0xfc7 => 0xf0
0xfc8 => 0xf0
0xfc9 => 0xf0
0xfca => 0xf0
0xfcb => 0xf0
0xfcc => 0xf0
0xfcd => 0xf0
0xfce => 0xf0
0xfcf => 0xf0
0xfd0 => 0xf0
0xfd1 => 0xf0
0xfd2 => 0xf0
0xfd3 => 0xf0
0xfd4 => 0xf0
0xfd5 => 0xf0
0xfd6 => 0xf0
0xfd7 => 0xf0
0xfd8 => 0xf0
0xfd9 => 0xf0
0xfda => 0xf0
0xfdb => 0xf0
0xfdc => 0xf0
0xfdd => 0xf0
0xfde => 0xf0
0xfdf => 0xf0
0xfe0 => 0xf0
0xfe1 => 0xf0
0xfe2 => 0xf0
0xfe3 => 0xf0
0xfe4 => 0xf0
0xfe5 => 0xf0
0xfe6 => 0xf0
0xfe7 => 0xf0
0xfe8 => 0xf0
0xfe9 => 0xf0
0xfea => 0xf0
0xfeb => 0xf0
0xfec => 0xf0
0xfed => 0xf0
0xfee => 0xf0
0xfef => 0xf0
0xff0 => no response
0xff1 => no response
0xff2 => no response
0xff3 => no response
0xff4 => no response
0xff5 => no response
0xff6 => no response
0xff7 => no response
0xff8 => no response
0xff9 => no response
0xffa => no response
0xffb => no response
0xffc => no response
0xffd => no response
0xffe => no response
